Orion.UI/View/Groundfos/EditCatalogItem/EditE3CatalogView.xaml

<UserControl x:Class="Orion.UI.View.Groundfos.EditCatalogItem.EditE3CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View.Groundfos.EditCatalogItem"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="900" d:DesignWidth="700"
             xmlns:vm="clr-namespace:Orion.UI.ViewModel.Groundfos.EditCatalogItem"
             xmlns:view="clr-namespace:Orion.UI.View.Groundfos.EditCatalogItem"
             d:DataContext="{d:DesignInstance Type=vm:EditE3CatalogViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,5,5,0" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content=" Model: "  VerticalAlignment="Center"/>
                <Label Content="{Binding Catalog.Model}"  VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0,5,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Model" 
                             Text="{Binding Catalog.Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>

                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="List Price" 
                             Background="#32B974"
                             PreviewTextInput="IsDouble"
                             Text="{Binding Catalog.ListPrice, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, Mode=TwoWay}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>

                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Cost Multiplier" 
                             Background="#32B974"
                             PreviewTextInput="IsDouble"
                             Text="{Binding Catalog.CostMultiplier, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>

                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Cost" 
                             Background="{StaticResource MahApps.Brushes.Accent}"
                             IsReadOnly="True"
                             Text="{Binding Catalog.Cost, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c},  Mode=TwoWay}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>

                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Sell Margin" 
                             Background="#32B974"
                             PreviewTextInput="IsDouble"
                             Text="{Binding Catalog.SellMargin, UpdateSourceTrigger=LostFocus, StringFormat={}{0}%, Mode=TwoWay}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>

                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Unit Sell Price" 
                             Background="{StaticResource MahApps.Brushes.Accent}"
                             IsReadOnly="True"
                             Text="{Binding Catalog.SellPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>
                </StackPanel>

            </ScrollViewer>
        </Border>

        <GroupBox Grid.Row="2" Header="Actions" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,5,5">
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Width="65"
                                    Command="{Binding BackFromEditCommand}"
                                    ToolTip="Back" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                                    Margin="1"
                                    Background="{StaticResource MahApps.Brushes.Accent}"
                                    Width="65"
                                    Command="{Binding UpdateCatalogItemCommand}"
                                    ToolTip="Save / Update Specs" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
