Orion.UI/View/Groundfos/QuoteItemList/EItemListView.xaml

<UserControl
    x:Class="Orion.UI.View.Groundfos.QuoteItemList.EItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View.Groundfos.QuoteItemList"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel.Groundfos.QuoteItemList"
    d:DataContext="{d:DesignInstance Type=vm:EItemListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Expander
        Margin="5"
        BorderBrush="DarkOliveGreen"
        IsExpanded="False">
        <Expander.Header>
            <Label
                Margin="45,-2,-2,-2"
                Background="DarkOliveGreen"
                Content="Grundfos" />
        </Expander.Header>
        <Expander.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ItemE1s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemE2s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemE3s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemE4s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemE5s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemE6s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemE7s.Count}" Value="0" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <StackPanel Orientation="Vertical">
            <Expander
                Grid.Row="0"
                Margin="0,0,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemE1s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Pumps" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemE1s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkOliveGreen"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="E1"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemE1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="GPM" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Gpm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="TDH" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Tdh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="HP" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Hp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Motor" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Motor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="RPM" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Rpm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Electrical" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Electrical, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>
