Orion.UI/View/Condair/QuoteItemList/QItemListView.xaml

<UserControl
    x:Class="Orion.UI.View.Condair.QuoteItemList.QItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Expander
        Margin="5"
        BorderBrush="DarkOrange"
        IsExpanded="False">
        <Expander.Header>
            <Label
                Margin="45,-2,-2,-2"
                Background="DarkOrange"
                Content="Condair" />
        </Expander.Header>
        <Expander.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ItemQ1s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemQ2s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemQ3s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemQ4s.Count}" Value="0" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <StackPanel Orientation="Vertical">
            <Expander
                Grid.Row="0"
                Margin="0,0,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemQ1s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="EL" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemQ1s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkOrange"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="Q1"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemQ1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Capacity" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Voltage" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Voltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemQ2s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="RS" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemQ2s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkOrange"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="Q2"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemQ2s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Water Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding WaterType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Lbs Hr" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding LbsHr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Voltage" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Voltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemQ3s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="RO - (US)" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemQ3s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkOrange"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="Q3"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemQ3s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Rate Capacity" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding RateCapacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Ro System Output" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding RoSystemOutput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Voltage" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Voltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemQ4s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="US" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemQ4s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkOrange"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="Q4"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemQ4s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="Capacity" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Distributor" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Distributor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Voltage" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Voltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>

