Orion.UI/View/Quantech/CatalogList/CatalogA1ListView.xaml

<UserControl x:Class="Orion.UI.View.Quantech.CatalogList.CatalogA1ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View.Quantech.CatalogList"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="2000"
             d:DataContext="{d:DesignInstance Type=vm:CatalogA1ListViewModel}"
             xmlns:vm="clr-namespace:Orion.UI.ViewModel.Quantech.CatalogList"
             xmlns:view="clr-namespace:Orion.UI.View.Quantech.CatalogList">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="150">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemTitlesActive}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <GroupBox Header="Actions" 
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                      Grid.Row="0"
                                  Margin="5,5,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Command="{Binding BackCommand}"
                                    ToolTip="Back" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1"  
                        Margin="1"
                            Background="#FF87B036"
                            ToolTip="Add Catalog Item"
                                        Command="{Binding AddCatalogItemCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <icon:PackIconMaterial Kind="Plus" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>

                            </Grid>
                        </Button.Content>

                    </Button>


                </Grid>

            </GroupBox>



            <GroupBox Header="Search Options" Grid.Row="1"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5,0,0,5">
                <StackPanel Orientation="Vertical">
                    <TextBox  
                             Grid.Column="0"
                             ctrl:TextBoxHelper.Watermark="Model Name"                          
                             ToolTip="Press ENTER to update searching"
                             ctrl:TextBoxHelper.ClearTextButton="True"
                             ctrl:TextBoxHelper.ButtonCommand="{Binding ResetSearchCommand}"
                             Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                </StackPanel>


            </GroupBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="400" MaxWidth="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                        <Setter Property="Margin" Value="5,0,0,0"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemTitlesActive}" Value="false">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,5,0,0" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                    <Label Content="Air Cooled Chillers Factory Lead Time" HorizontalAlignment="Center" FontSize="12" />
                </Border>

                <DataGrid       Grid.Row="1"
                            Margin="0,5,0,5"
                            ItemsSource="{Binding Catalogs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource DGridStyle}"
                            CanUserSortColumns="False"
                            FrozenColumnCount="2">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Edit"
                                                        Command="{Binding Path=DataContext.EditCatalogItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                        <icon:PackIconForkAwesome Kind="Pencil" >
                                            <icon:PackIconForkAwesome.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconForkAwesome.LayoutTransform>
                                        </icon:PackIconForkAwesome>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button ToolTip="Item Info" Command="{Binding DataContext.EditCatalogTitlesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                        <icon:PackIconFontAwesome Kind="InfoSolid">
                                            <icon:PackIconFontAwesome.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconFontAwesome.LayoutTransform>
                                        </icon:PackIconFontAwesome>

                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Model" Binding="{Binding Model}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Unit Size" Binding="{Binding UnitSize}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Voltage" Binding="{Binding Voltage}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="List Price" Binding="{Binding ListPrice}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Cost Multiplier" Binding="{Binding CostMultiplier}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Sell Margin (%)" Binding="{Binding SellMargin}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                        <DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="1"  Width="5" Margin="5" Background="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter" BasedOn="{StaticResource MahApps.Styles.GridSplitter}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemTitlesActive}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>

            <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="2">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemTitlesActive}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <Grid Grid.Column="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemTitlesActive}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,5,5,0" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Model :"  VerticalAlignment="Center"/>
                        <Label Content="{Binding Catalog.Model}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0,5,5,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox  
                             ctrl:TextBoxHelper.Watermark="Model" 
                             Text="{Binding Catalog.Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                            </TextBox>
                            <TextBox  
                             ctrl:TextBoxHelper.Watermark="Price" 
                             Background="#32B974"
                             Text="{Binding Catalog.Price, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                            </TextBox>
                            <TextBox  
                             ctrl:TextBoxHelper.Watermark="Nominal Capacity" 
                             Text="{Binding Catalog.NominalCapacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                            </TextBox>
                            <TextBox  
                             ctrl:TextBoxHelper.Watermark="CHW / GPM" 
                             Text="{Binding Catalog.ChwGpm, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                            </TextBox>
                            <TextBox  
                             ctrl:TextBoxHelper.Watermark="CHW EWT / LWT" 
                             Text="{Binding Catalog.ChwEwtLwt, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                            </TextBox>
                            <TextBox  
                             ctrl:TextBoxHelper.Watermark="Ambient" 
                             Text="{Binding Catalog.Ambient, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                            </TextBox>
                            <TextBox  
                             ctrl:TextBoxHelper.Watermark="Voltage" 
                             Text="{Binding Catalog.Voltage, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                            </TextBox>

                        </StackPanel>

                    </ScrollViewer>
                </Border>

                <GroupBox Grid.Row="2" Header="Actions" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,5,5">
                    <Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Width="65"
                                    Command="{Binding BackCommand}"
                                    ToolTip="Back" >
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                            <icon:PackIconMaterial.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconMaterial.LayoutTransform>
                                        </icon:PackIconMaterial>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button 
                                    Margin="1"
                                    Background="{StaticResource MahApps.Brushes.Accent}"
                                    Width="65"
                                    Command="{Binding SaveCatalogCommand}"
                                    ToolTip="Save / Update Catalog Item" >
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                            <icon:PackIconMaterial.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconMaterial.LayoutTransform>
                                        </icon:PackIconMaterial>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
