Orion.UI/View/CatalogView.xaml

<UserControl x:Class="Orion.UI.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="1" Margin="5" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProductsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <StackPanel Orientation="Vertical">
                <Expander Margin="5" Width="120" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock Text="Quantech" TextWrapping="Wrap"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        
                        <Button Margin="1" Background="DarkSlateBlue" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="a1">
                            <Button.Content>
                                <TextBlock Text="Air Cooled Chillers Factory Lead Time" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateBlue" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="a2">
                            <Button.Content>
                                <TextBlock Text="Air Cooled Chillers Stock Non Coated Condenser"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateBlue" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="a3">
                            <Button.Content>
                                <TextBlock Text="Air Cooled Chillers Stock Post Coated Condenser"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateBlue" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="a4">
                            <Button.Content>
                                <TextBlock Text="Water Cooled Chillers Factory Lead Time"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Expander>

                <Expander Header="ABB" Margin="5,0,5,5" Width="120" IsExpanded="False">
                    <StackPanel Orientation="Vertical">

                        <Button Margin="1" Background="DarkCyan" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="b1">
                            <Button.Content>
                                <TextBlock Text="VFD Drives" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        
                        <!--<Button Margin="1" Background="DarkCyan" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="b2">
                            <Button.Content>
                                <TextBlock Text="VCR" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkCyan" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="b3">
                            <Button.Content>
                                <TextBlock Text="PCR" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkCyan" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="b4">
                            <Button.Content>
                                <TextBlock Text="BCR" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>-->

                        <Button Margin="1" Background="DarkCyan" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="b5">
                            <Button.Content>
                                <TextBlock Text="Accesories" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Expander>


                <Expander  Margin="0,0,0,5" Width="120" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock Text="American Wheatley" TextWrapping="Wrap"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <Button Margin="1" Background="DarkMagenta" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="c1">
                            <Button.Content>
                                <TextBlock Text="Triple Duty Valves" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkMagenta" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="c2">
                            <Button.Content>
                                <TextBlock Text="Section Diffusers" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkMagenta" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="c3">
                            <Button.Content>
                                <TextBlock Text="Tanks" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkMagenta" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="c4">
                            <Button.Content>
                                <TextBlock Text="Separators" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Expander>


                <Expander  Margin="0,0,0,5" Width="120" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock Text="Puroflux" TextWrapping="Wrap"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <Button Margin="1" Background="DarkSalmon" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="d1">
                            <Button.Content>
                                <TextBlock Text="Separators" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSalmon" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="d2">
                            <Button.Content>
                                <TextBlock Text="Sand Filters" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander  Margin="0,0,0,5" Width="120" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock Text="Groundfos" TextWrapping="Wrap"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <Button Margin="1" Background="DarkOliveGreen" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="e1">
                            <Button.Content>
                                <TextBlock Text="NBS" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkOliveGreen" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="e2">
                            <Button.Content>
                                <TextBlock Text="LCS" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkOliveGreen" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="e3">
                            <Button.Content>
                                <TextBlock Text="LC" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkOliveGreen" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="e4">
                            <Button.Content>
                                <TextBlock Text="LF" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkOliveGreen" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="e5">
                            <Button.Content>
                                <TextBlock Text="VL" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkOliveGreen" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="e6">
                            <Button.Content>
                                <TextBlock Text="VLS" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkOliveGreen" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="e7">
                            <Button.Content>
                                <TextBlock Text="KP" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander  Margin="0,0,0,5" Width="120" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock Text="UV Resources" TextWrapping="Wrap"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <Button Margin="1" Background="DeepSkyBlue" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="f1">
                            <Button.Content>
                                <TextBlock Text="UV" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander  Margin="0,0,0,5" Width="120" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock Text="BAC - Cooling Towers" TextWrapping="Wrap"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <Button Margin="1" Background="DarkSlateGray" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="g1">
                            <Button.Content>
                                <TextBlock Text="Series 300" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateGray" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="g2">
                            <Button.Content>
                                <TextBlock Text="Series 1500" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateGray" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="g3">
                            <Button.Content>
                                <TextBlock Text="PT2" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateGray" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="g4">
                            <Button.Content>
                                <TextBlock Text="FXT" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateGray" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="g5">
                            <Button.Content>
                                <TextBlock Text="Series V (VT0 / VT1)" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="DarkSlateGray" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="g6">
                            <Button.Content>
                                <TextBlock Text="Low Profile Series V (VTL)" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Expander>

                <Expander  Margin="0,0,0,5" Width="120" IsExpanded="False">
                    <Expander.Header>
                        <TextBlock Text="BAC - Closed Circuits" TextWrapping="Wrap"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <Button Margin="1" Background="Firebrick" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="h1">
                            <Button.Content>
                                <TextBlock Text="FXV and FXV3" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="Firebrick" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="h2">
                            <Button.Content>
                                <TextBlock Text="PFi" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="Firebrick" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="h3">
                            <Button.Content>
                                <TextBlock Text="VF1 And VFL Low Profile" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="Firebrick" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="h4">
                            <Button.Content>
                                <TextBlock Text="HXV" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Background="Firebrick" Padding="0" Command="{Binding OpenCatalogCommand}" CommandParameter="h5">
                            <Button.Content>
                                <TextBlock Text="NEXUS" TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>


        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProductsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding EditActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

        <ContentControl Content="{Binding EditViewModel}" Grid.Column="2"/>
    </Grid>
</UserControl>
