Orion.UI/View/CatalogView.xaml

<UserControl x:Class="Orion.UI.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"  Header="Products"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5">

            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProductsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Margin="0,0,0,5" Width="120" IsExpanded="False">
                                    <Expander.Header>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    </Expander.Header>
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Background="{Binding Color}" Padding="0"
                                            Command="{Binding DataContext.OpenCatalogCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Index}">
                                                        <Button.Content>
                                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProductsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding EditActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>

        <ContentControl Content="{Binding EditViewModel}" Grid.Column="2"/>
    </Grid>
</UserControl>
