Orion.UI/View/ConfigurationMenuView.xaml

<UserControl x:Class="Orion.UI.View.ConfigurationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ConfigurationMenuViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border Height="39"   Background="#2E2D2E" VerticalAlignment="Top"  BorderBrush="{StaticResource MahApps.Brushes.Accent}" />

            <ctrl:MetroAnimatedSingleRowTabControl  TabStripPlacement="Top" SelectedIndex="0" Background="Transparent"  x:Name="menuControler" SelectionChanged="mainControler_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavCommand}" CommandParameter="{Binding ElementName=menuControler, Path=SelectedItem.Header}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!--solo informacion de pcb-->
                <TabItem Header="Catalogs"  Width="180" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <icon:PackIconOcticons Kind="ListUnordered" 
                                                        Grid.Column="0" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconOcticons.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconOcticons.LayoutTransform>
                                </icon:PackIconOcticons>
                                <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=Header}"
                                           VerticalAlignment="Center" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="False">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>



                <TabItem Header="Data Sheets"  Width="180"  Height="39" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <icon:PackIconUnicons Kind="FilesLandscapesAlt" 
                                                        Grid.Column="0" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconUnicons.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconUnicons.LayoutTransform>
                                </icon:PackIconUnicons>
                                <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=Header}"
                                           VerticalAlignment="Center" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="False">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>

            </ctrl:MetroAnimatedSingleRowTabControl>
        </Grid>
    </Grid>
</UserControl>
