Orion.UI/View/DataSheetListView.xaml

<UserControl x:Class="Orion.UI.View.DataSheetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:DataSheetListViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0"  Header="Products"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5,5,0,5">

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Margin="0,0,0,5" Width="120" IsExpanded="False">
                                    <Expander.Header>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    </Expander.Header>
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Background="{Binding Color}" Padding="0"
                                            Command="{Binding DataContext.OpenDataSheetsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Index}">
                                                        <Button.Content>
                                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
