Orion.UI/View/DataSheetListView.xaml

<UserControl x:Class="Orion.UI.View.DataSheetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:DataSheetListViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"  Header="Products"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5">

            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProductsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Margin="0,0,0,5" Width="120" IsExpanded="False">
                                    <Expander.Header>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                    </Expander.Header>
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Products.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Margin="1" Background="{Binding Color}" Padding="0"
                                            Command="{Binding DataContext.OpenDataSheetsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                                        <Button.Content>
                                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                        </Button.Content>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Actions" 
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                      Grid.Row="0"
                                  Margin="5,5,5,5" HorizontalAlignment="Left" Width="145">

            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ProductsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Command="{Binding BackToProductsCommand}"
                                    ToolTip="Back" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1"  
                        Margin="1"
                            Background="#FF87B036"
                            ToolTip="Add Data Sheet"
                                        Command="{Binding AddDataSheetCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <icon:PackIconMaterial Kind="Plus" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>

                        </Grid>
                    </Button.Content>

                </Button>


            </Grid>

        </GroupBox>

        <Grid Grid.Column="2">
            
            <Grid Grid.Column="1">

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductsActive}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="0,5,5,5" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{Binding CompanyProductName}"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0,0,5,5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding DataSheetViewModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <!--<GroupBox Grid.Row="1"  Margin="0,5,5,5"
                  ctrl:ControlsHelper.ContentCharacterCasing="Normal">

                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Label Content="Data Sheets (" Padding="0" Margin="0" VerticalAlignment="Center"/>
                                <Label Content="{Binding CompanyProductName}" Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                <Label Content=")" Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox.Header>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding DataSheetViewModels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>-->
            </Grid>

            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProductsActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
