Orion.UI/View/EditUserView.xaml

<UserControl x:Class="Orion.UI.View.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.View"
    xmlns:view="clr-namespace:Orion.UI.View"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:UserListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid MaxWidth="250" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,5,5,0"
            Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="User" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="0,5,5,0"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Name"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBox
                        Height="auto"
                        MinHeight="40"
                        MaxHeight="72"
                        ctrl:TextBoxHelper.Watermark="Login Name"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding User.LoginName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Password"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding User.PassKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="E-Mail"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Telephone"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding User.Telephone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Border
                        Margin="1"
                        BorderBrush="White"
                        BorderThickness="1">
                        <CheckBox
                            Margin="1"
                            Content="XpressPro Access"
                            IsChecked="{Binding User.Permission.GeneralAccess}">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.CheckBox}" TargetType="CheckBox">
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <GroupBox
            Grid.Row="2"
            Margin="0,5,5,5"
            ctrl:ControlsHelper.ContentCharacterCasing="Normal"
            Header="Actions">
            <Grid>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="65"
                        Margin="1"
                        Background="Orange"
                        Command="{Binding BackFromEditCommand}"
                        ToolTip="Back">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="KeyboardReturn">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                        Width="65"
                        Margin="1"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        Command="{Binding UpdateUserCommand}"
                        ToolTip="Save / Update">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
