Orion.UI/View/ItemView.xaml

<UserControl x:Class="Orion.UI.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:ItemViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TitlesActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"  Header="Products"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5,5,0,5">

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin="0,0,0,5" Width="120" IsExpanded="False">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                        </Expander.Header>
                                        <Expander.Style>
                                            <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Products.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Margin="1" Background="{Binding Color}" Padding="0"
                                            Command="{Binding DataContext.EditItemsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Index}">
                                                            <Button.Content>
                                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                            </Button.Content>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Actions" 
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                      Grid.Row="1"
                                  Margin="5,0,0,5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Command="{Binding BackToQuotesCommad}"
                                    ToolTip="Back"
                                    Grid.Column="0">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>


                    <Button 
                                    Margin="1"
                                    Background="{StaticResource MahApps.Brushes.Accent}"
                                    Command="{Binding UpdateQuoteItemsCommand}"
                                    ToolTip="Save / Update Specs" 
                                    Grid.Column="1">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </Grid>
            </GroupBox>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TitlesActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="5">
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <Expander IsExpanded="False" Margin="5,5,5,0" BorderBrush="DarkSlateBlue">
                            <Expander.Header>
                                <Label Content="Quantech" Background="DarkSlateBlue" Margin="-26,-2,-2,-2" />
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ItemA1s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemA2s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemA3s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemA4s.Count}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <StackPanel Orientation="Vertical">
                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,0,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemA1s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Air Cooled Chillers Factory Lead Time"  VerticalAlignment="Center" />

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}"  Background="DarkSlateBlue" CommandParameter="A1"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemA1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>
                                            
                                            <DataGridTextColumn Header="Unit Size" Binding="{Binding Catalog.UnitSize}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Catalog.Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Voltage" Binding="{Binding Catalog.Voltage}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>

                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,5,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemA2s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Air Cooled Chillers Stock Non Coated Condenser"  VerticalAlignment="Center"/>

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}" Background="DarkSlateBlue" CommandParameter="A2"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemA2s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="Unit Size" Binding="{Binding Catalog.UnitSize}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Catalog.Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Voltage" Binding="{Binding Catalog.Voltage}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>

                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,5,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemA3s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Air Cooled Chillers Stock Post Coated Condenser"  VerticalAlignment="Center" />

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}" Background="DarkSlateBlue" CommandParameter="A3"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemA3s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="Unit Size" Binding="{Binding Catalog.UnitSize}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Catalog.Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Voltage" Binding="{Binding Catalog.Voltage}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>

                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,5,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemA4s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Water Cooled Chillers Factory Lead Time"  VerticalAlignment="Center" />

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}" Background="DarkSlateBlue" CommandParameter="A4"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>
                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemA4s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="Unit Size" Binding="{Binding Catalog.UnitSize}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Catalog.Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Voltage" Binding="{Binding Catalog.Voltage}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>
                            </StackPanel>
                        </Expander>

                        <Expander  IsExpanded="False" Margin="5,5,5,0" BorderBrush="DarkCyan">
                            <Expander.Header>
                                <Label Content="ABB" Background="DarkCyan" Margin="-26,-2,-2,-2" />
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ItemB1s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemB5s.Count}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <StackPanel Orientation="Vertical">
                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,0,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemB1s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="VFD Drives"  VerticalAlignment="Center"/>

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}"  Background="DarkCyan" CommandParameter="B1"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>


                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemB1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="HP" Binding="{Binding Catalog.Hp}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Catalog.Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Nema" Binding="{Binding Catalog.Nema}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Bypass" Binding="{Binding Catalog.Bypass,Converter={StaticResource BoolToYesNoCoverter}}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Disconnect" Binding="{Binding Catalog.CircuitBreakerDisconnect,Converter={StaticResource BoolToYesNoCoverter}}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Votlage" Binding="{Binding Catalog.Voltage}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            
                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>

                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,5,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemB5s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Accesories"  VerticalAlignment="Center" />

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}"  Background="DarkCyan" CommandParameter="B5"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>


                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemB5s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="Description" Binding="{Binding Catalog.Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            
                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="False" Margin="5,5,5,0" BorderBrush="DarkMagenta">
                            <Expander.Header>
                                <Label Content="American Wheatley" Background="DarkMagenta" Margin="-26,-2,-2,-2" />
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ItemC1s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemC2s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemC3s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemC4s.Count}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <StackPanel Orientation="Vertical">
                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,5,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemC3s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Tanks"  VerticalAlignment="Center"/>

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}"  Background="DarkMagenta" CommandParameter="C3"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>


                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemC3s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="Acceptable Volume (GPM)" Binding="{Binding Catalog.AcceptableVolume}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Diameter A (in)" Binding="{Binding Catalog.DiameterA}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Height B (in)" Binding="{Binding Catalog.HeightB}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="System Connect (in)" Binding="{Binding Catalog.SystemConnect}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Weight (lb)" Binding="{Binding Catalog.Weight}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Working Pressure (PSI)" Binding="{Binding Catalog.WorkingPressure}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Product Type" Binding="{Binding Catalog.CatalogC3ProductType.Name}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>

                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,5,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemC4s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Separators"  VerticalAlignment="Center"/>

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}"  Background="DarkMagenta" CommandParameter="C4"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>


                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemC4s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="Acceptable Volume (GPM)" Binding="{Binding Catalog.AcceptableVolume}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Diameter A (in)" Binding="{Binding Catalog.DiameterA}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Height B (in)" Binding="{Binding Catalog.HeightB}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="System Connect (in)" Binding="{Binding Catalog.SystemConnect}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Weight (lb)" Binding="{Binding Catalog.Weight}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Working Pressure (PSI)" Binding="{Binding Catalog.WorkingPressure}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="False" Margin="5,5,5,0" BorderBrush="DarkOliveGreen">
                            <Expander.Header>
                                <Label Content="Grundfos" Background="DarkOliveGreen" Margin="-26,-2,-2,-2" />
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ItemE1s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemE2s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemE3s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemE4s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemE5s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemE6s.Count}" Value="0"/>
                                                <Condition Binding="{Binding ItemE7s.Count}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <StackPanel Orientation="Vertical">
                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,0,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemE1s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="Pumps"  VerticalAlignment="Center"/>

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}"  Background="DarkOliveGreen" CommandParameter="E1"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>


                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemE1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" CharacterCasing="Upper"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="GPM" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Gpm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" CharacterCasing="Upper"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="HP" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Hp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" CharacterCasing="Upper"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Motor" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Motor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" CharacterCasing="Upper"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="RPM" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Rpm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" CharacterCasing="Upper"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Electrical" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Electrical, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" CharacterCasing="Upper"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="False" Margin="5,5,5,0" BorderBrush="DeepSkyBlue">
                            <Expander.Header>
                                <Label Content="UV Resources" Background="DeepSkyBlue" Margin="-26,-2,-2,-2" />
                            </Expander.Header>
                            <Expander.Style>
                                <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ItemF1s.Count}" Value="0"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <StackPanel Orientation="Vertical">
                                <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal"  Margin="0,0,0,0" IsExpanded="True">
                                    <Expander.Style>
                                        <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ItemF1s.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" Content="UV"  VerticalAlignment="Center"/>

                                            <Button HorizontalAlignment="Right" Width="65" Grid.Column="1"
                                Command="{Binding EditItemsCommand}"  Background="DeepSkyBlue" CommandParameter="F1"
                            ToolTip="Edit Items">
                                                <Button.Content>
                                                    <icon:PackIconMaterial Kind="PencilPlus"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Expander.Header>


                                    <local:FullItemDataGrid
                            ItemsSource="{Binding ItemF1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource FullItemDataGridStyle}">
                                        <local:FullItemDataGrid.Columns>

                                            <DataGridTextColumn Header="Part Number" Binding="{Binding Catalog.PartNumber}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Description" Binding="{Binding Catalog.Description}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                            <DataGridTextColumn Header="Product Type" Binding="{Binding Catalog.CatalogF1ProductType.Name}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>

                                        </local:FullItemDataGrid.Columns>
                                    </local:FullItemDataGrid>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>


        <ContentControl Content="{Binding TitlesViewModel}" Grid.Column="2"/>


    </Grid>

</UserControl>
