Orion.UI/View/ItemView.xaml

<UserControl x:Class="Orion.UI.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="500" d:DesignWidth="2000"
             d:DataContext="{d:DesignInstance Type=vm:ItemViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="400" MaxWidth="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TitlesActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"  Header="Products"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5,5,0,5">

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">
                        <Button Content="QUANTECH" 
                                Background="DarkSlateBlue"
                                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                Command="{Binding ACommand}" Margin="1"/>
                        <Button Content="ABB" 
                                Background="DarkCyan"
                                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                Command="{Binding BCommand}" Margin="1"/>
                        <Button Content="BALDOR" 
                                Background="DarkMagenta"
                                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                Command="{Binding CCommand}" Margin="1"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Header="Actions" 
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                      Grid.Row="1"
                                  Margin="5,0,0,5">

                <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Command="{Binding BackToQuotesCommad}"
                                    ToolTip="Back" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </GroupBox>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Style.Triggers>
                        <!--<DataTrigger Binding="{Binding ProductsActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>-->

                        <DataTrigger Binding="{Binding TitlesActive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>


        <ContentControl Content="{Binding TitlesViewModel}" Grid.Column="2"/>


    </Grid>

</UserControl>
