Orion.UI/View/ItemView.xaml

<UserControl x:Class="Orion.UI.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance Type=vm:ItemViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="500" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Grid.ColumnSpan" Value="3"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemTitlesActive}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0,5,0,0" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <Label Content="Quote Items" HorizontalAlignment="Center" FontSize="12" />
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <Expander Grid.Row="0" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,0,0" IsExpanded="True">
                        <Expander.Style>
                            <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Quote.ItemAirCooledChiller.HasItems, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <Expander.Header>
                            <Grid>
                                <Label Content="{Binding Quote.ItemAirCooledChiller.DefaultItemName}" VerticalAlignment="Center"/>
                                <Label Content=":" VerticalAlignment="Center" Margin="100,0,0,0"/>
                                <TextBox Text="{Binding Quote.ItemAirCooledChiller.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                 MaxWidth="300" 
                                                 MinWidth="300" 
                                                 Background="DarkSlateBlue"
                                                 ctrl:TextBoxHelper.Watermark="Item Name" HorizontalAlignment="Left" Margin="110,0,0,0"/>


                                <Button HorizontalAlignment="Right"
                                Command="{Binding AddItemAirCooledChillerCommand}" Background="#93C039"
                            ToolTip="Add Item">
                                    <Button.Content>
                                        <icon:PackIconModern Kind="Add"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                            <icon:PackIconModern.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconModern.LayoutTransform>
                                        </icon:PackIconModern>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Expander.Header>


                        <DataGrid
                            ItemsSource="{Binding Quote.ItemAirCooledChiller.ItemAirCooledChillerCatalogAirCooledChillers, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                            Style="{StaticResource DGridStyle}"
                            FrozenColumnCount="6">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To Start"
                                                        Command="{Binding Path=DataContext.MoveToStartCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToTop">
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Up"
                                                        Command="{Binding Path=DataContext.MoveToUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretUpSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Delete Item"  Background="DarkRed" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconMaterial Kind="Delete">
                                                    <icon:PackIconMaterial.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconMaterial.LayoutTransform>
                                                </icon:PackIconMaterial>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Item Info"   Command="{Binding DataContext.ShowItemTitlesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                                <icon:PackIconFontAwesome Kind="InfoSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Down"
                                                        Command="{Binding Path=DataContext.MoveToDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretDownSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To End"
                                                        Command="{Binding Path=DataContext.MoveToEndCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToBottom" >
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Exclude">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExcluded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Quantity">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ctrl:NumericUpDown Minimum="1" Interval="1" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Tag">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}">
                                            <Setter Property="Width" Value="auto"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Model" Binding="{Binding CatalogAirCooledChiller.Model}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Nominal Capacity" Binding="{Binding CatalogAirCooledChiller.NominalCapacity}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="CHW/GPM" Binding="{Binding CatalogAirCooledChiller.ChwGpm}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="CHW EWT/LWT" Binding="{Binding CatalogAirCooledChiller.ChwEwtLwt}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Ambient" Binding="{Binding CatalogAirCooledChiller.Ambient}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Voltage" Binding="{Binding CatalogAirCooledChiller.Voltage}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <Expander Grid.Row="1" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,0,0" IsExpanded="True">
                        <Expander.Header>
                            <Grid>
                                <Label Content="{Binding Quote.ItemPump.DefaultItemName}" VerticalAlignment="Center"/>
                                <Label Content=":" VerticalAlignment="Center" Margin="100,0,0,0"/>
                                <TextBox Text="{Binding Quote.ItemPump.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                 MaxWidth="300" 
                                                 MinWidth="300" 
                                                 Background="DarkMagenta"
                                                 ctrl:TextBoxHelper.Watermark="Item Name" HorizontalAlignment="Left" Margin="110,0,0,0"/>

                                <Button HorizontalAlignment="Right"
                                Command="{Binding AddItemPumpCommand}" Background="#93C039"
                            ToolTip="Add Item">
                                    <Button.Content>
                                        <icon:PackIconModern Kind="Add"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                            <icon:PackIconModern.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconModern.LayoutTransform>
                                        </icon:PackIconModern>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Expander.Header>


                        <DataGrid
                            ItemsSource="{Binding Quote.ItemPump.ItemPumpCatalogPumps, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  
                            Style="{StaticResource DGridStyle}"
                            FrozenColumnCount="6">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To Start"
                                                        Command="{Binding Path=DataContext.MoveToStartCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToTop">
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Up"
                                                        Command="{Binding Path=DataContext.MoveToUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretUpSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Delete Item"  Background="DarkRed" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconMaterial Kind="Delete">
                                                    <icon:PackIconMaterial.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconMaterial.LayoutTransform>
                                                </icon:PackIconMaterial>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Item Info"   Command="{Binding DataContext.ShowItemTitlesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconFontAwesome Kind="InfoSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Down"
                                                        Command="{Binding Path=DataContext.MoveToDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretDownSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To End"
                                                        Command="{Binding Path=DataContext.MoveToEndCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToBottom" >
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Exclude">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExcluded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Quantity">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ctrl:NumericUpDown Minimum="1" Interval="1" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Tag">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}">
                                            <Setter Property="Width" Value="auto"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Model" Binding="{Binding CatalogPump.Model}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Flow" Binding="{Binding CatalogPump.Flow}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Head" Binding="{Binding CatalogPump.Head}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Hp" Binding="{Binding CatalogPump.hp}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Motor" Binding="{Binding CatalogPump.Motor}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <Expander Grid.Row="2" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,0,0" IsExpanded="True">
                        <Expander.Style>
                            <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Quote.ItemUnit.HasItems, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <Expander.Header>
                            <Grid>
                                <Label Content="{Binding Quote.ItemUnit.DefaultItemName}" VerticalAlignment="Center"/>
                                <Label Content=":" VerticalAlignment="Center" Margin="100,0,0,0"/>
                                <TextBox Text="{Binding Quote.ItemUnit.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                 MaxWidth="300" 
                                                 MinWidth="300" 
                                                 Background="DarkSalmon"
                                                 ctrl:TextBoxHelper.Watermark="Item Name" HorizontalAlignment="Left" Margin="110,0,0,0"/>

                                <Button HorizontalAlignment="Right"
                                Command="{Binding AddItemUnitCommand}" Background="#93C039"
                            ToolTip="Add Item">
                                    <Button.Content>
                                        <icon:PackIconModern Kind="Add"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                            <icon:PackIconModern.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconModern.LayoutTransform>
                                        </icon:PackIconModern>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Expander.Header>


                        <DataGrid
                            ItemsSource="{Binding Quote.ItemUnit.ItemUnitCatalogUnits, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  
                            Style="{StaticResource DGridStyle}"
                            FrozenColumnCount="6">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To Start"
                                                        Command="{Binding Path=DataContext.MoveToStartCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToTop">
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Up"
                                                        Command="{Binding Path=DataContext.MoveToUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretUpSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Delete Item"  Background="DarkRed" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconMaterial Kind="Delete">
                                                    <icon:PackIconMaterial.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconMaterial.LayoutTransform>
                                                </icon:PackIconMaterial>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Item Info"   Command="{Binding DataContext.ShowItemTitlesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconFontAwesome Kind="InfoSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Down"
                                                        Command="{Binding Path=DataContext.MoveToDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretDownSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To End"
                                                        Command="{Binding Path=DataContext.MoveToEndCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToBottom" >
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Exclude">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExcluded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Quantity">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ctrl:NumericUpDown Minimum="1" Interval="1" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Tag">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}">
                                            <Setter Property="Width" Value="auto"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="CFM" Binding="{Binding CatalogUnit.Cfm}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Flow" Binding="{Binding CatalogUnit.Voltage}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <Expander Grid.Row="3" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,0,0" IsExpanded="True">
                        <Expander.Style>
                            <Style TargetType="Expander" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Quote.ItemVfd.HasItems, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <Expander.Header>
                            <Grid>
                                <Label Content="{Binding Quote.ItemVfd.DefaultItemName}" VerticalAlignment="Center"/>
                                <Label Content=":" VerticalAlignment="Center" Margin="100,0,0,0"/>
                                <TextBox Text="{Binding Quote.ItemVfd.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                 MaxWidth="300" 
                                                 MinWidth="300" 
                                                 Background="DarkCyan"
                                                 ctrl:TextBoxHelper.Watermark="Item Name" HorizontalAlignment="Left" Margin="110,0,0,0"/>
                                <Button HorizontalAlignment="Right"
                                Command="{Binding AddItemVfdCommand}" Background="#93C039"
                            ToolTip="Add Item">
                                    <Button.Content>
                                        <icon:PackIconModern Kind="Add"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                            <icon:PackIconModern.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                </TransformGroup>
                                            </icon:PackIconModern.LayoutTransform>
                                        </icon:PackIconModern>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Expander.Header>


                        <DataGrid
                            ItemsSource="{Binding Quote.ItemVfd.ItemVfdCatalogVfds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  
                            Style="{StaticResource DGridStyle}"
                            FrozenColumnCount="6">

                            <DataGrid.Columns>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To Start"
                                                        Command="{Binding Path=DataContext.MoveToStartCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToTop">
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Up"
                                                        Command="{Binding Path=DataContext.MoveToUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretUpSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Delete Item"  Background="DarkRed" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconMaterial Kind="Delete">
                                                    <icon:PackIconMaterial.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconMaterial.LayoutTransform>
                                                </icon:PackIconMaterial>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button ToolTip="Item Info"   Command="{Binding DataContext.ShowItemTitlesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <icon:PackIconFontAwesome Kind="InfoSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="{StaticResource MahApps.Brushes.Accent}"
                                                        ToolTip="Move To Down"
                                                        Command="{Binding Path=DataContext.MoveToDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconFontAwesome Kind="CaretDownSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="0"
                                                        Background="Orange"
                                                        ToolTip="Move To End"
                                                        Command="{Binding Path=DataContext.MoveToEndCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                                <icon:PackIconBoxIcons Kind="SolidArrowToBottom" >
                                                    <icon:PackIconBoxIcons.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconBoxIcons.LayoutTransform>
                                                </icon:PackIconBoxIcons>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Exclude">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsExcluded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        <Setter Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Quantity">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}"/>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ctrl:NumericUpDown Minimum="1" Interval="1" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Tag">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle}">
                                            <Setter Property="Width" Value="auto"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Model" Binding="{Binding CatalogVfd.Model}"   HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Hp" Binding="{Binding CatalogVfd.Hp}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Voltage" Binding="{Binding CatalogVfd.Voltage}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                                <DataGridTextColumn Header="Enclosure" Binding="{Binding CatalogVfd.Enclosure}"  HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                </StackPanel>

            </ScrollViewer>

            <GroupBox Grid.Row="2" Header="Actions" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal">

                    <Button 
                                    Margin="1"
                                    Background="#FF87B036"
                                    Command="{Binding UpdateCommand}"
                                    ToolTip="Save / Update items" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Command="{Binding BackCommand}"
                                    ToolTip="Back" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1"  Width="5" Margin="5" Background="{StaticResource MahApps.Brushes.Accent}" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter" BasedOn="{StaticResource MahApps.Styles.GridSplitter}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemTitlesActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>


        <Grid Grid.Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemTitlesActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0,5,5,0" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <Label Content="Item Specifications" HorizontalAlignment="Center" FontSize="12" />
            </Border>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0,5,5,0">

                <TreeView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Name="treeView"
                      ItemsSource="{Binding Titles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding  Specs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Title:"/>
                                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                             ctrl:TextBoxHelper.Watermark="Title" MaxHeight="72"
                                              Margin="1"
                                             Background="DarkCyan"/>

                                <Button   Grid.Column="2"
                                          
                                    Margin="1"
                                    Background="DarkRed"
                                    Command="{Binding ElementName=treeView, Path=DataContext.DeleteTitleCommand}" CommandParameter="{Binding}"
                                    ToolTip="Delete Title" >
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <icon:PackIconMaterial Kind="Delete" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <icon:PackIconMaterial.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                    </TransformGroup>
                                                </icon:PackIconMaterial.LayoutTransform>
                                            </icon:PackIconMaterial>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button   Grid.Column="3"
                                    Margin="1"
                                    Background="#FF87B036"
                                    Command="{Binding ElementName=treeView, Path=DataContext.AddSpecCommand}" CommandParameter="{Binding}"
                                    ToolTip="Add Spec" >
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <icon:PackIconModern Kind="Add" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <icon:PackIconModern.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                    </TransformGroup>
                                                </icon:PackIconModern.LayoutTransform>
                                            </icon:PackIconModern>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition  Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Spec:"/>


                                        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                             ctrl:TextBoxHelper.Watermark="Specification" MaxHeight="72"
                                              Margin="1"/>


                                        <Button   Grid.Column="2"
                                    Margin="1"
                                    Background="DarkRed"
                                    Command="{Binding ElementName=treeView, Path=DataContext.DeleteSpecCommand}" CommandParameter="{Binding}"
                                    ToolTip="Delete Spec" >
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical">
                                                    <icon:PackIconMaterial Kind="Delete" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

            <GroupBox Grid.Row="2" Header="Actions" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,5,5">
                <Grid>
                    <Button     HorizontalAlignment="Left"
                                    Margin="1"
                                    Background="#FF87B036"
                                    Command="{Binding AddTitleCommand}"
                                    ToolTip="Add Title" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconModern Kind="Add" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button 
                                    Margin="1"
                                    Background="#FF87B036"
                                    Command="{Binding UpdateItemTitlesCommand}"
                                    ToolTip="Save / Update Specs" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Command="{Binding BackFromTitlesCommand}"
                                    ToolTip="Back" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
