Orion.UI/View/LoginView.xaml

<UserControl
    x:Class="Orion.UI.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="#0CFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Width="400"
            Source="/Resource/AtcRectangleLogo.png"
            Stretch="Uniform" />


        <!--<GroupBox Grid.Row="1" Header="Welcome" FocusManager.FocusedElement="{Binding ElementName=UsernameBox}" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" ctrl:ControlsHelper.ContentCharacterCasing="Normal">-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="UsernameBox"
                Grid.Row="1"
                ctrl:TextBoxHelper.Watermark="User"
                Style="{StaticResource TxtStyle}"
                Text="{Binding UserName}" />

            <PasswordBox
                x:Name="txtPassword"
                Grid.Row="2"
                Height="40"
                Margin="1"
                ctrl:TextBoxHelper.Watermark="Password">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=txtPassword}" />
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Height="35"
                    Margin="1"
                    Padding="0"
                    Background="#93C039"
                    Command="{Binding SignInCommand}"
                    CommandParameter="{Binding ElementName=txtPassword}"
                    ToolTip="Sign In">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Sign In" />
                            <icon:PackIconMaterial
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Login">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button
                    Grid.Column="1  "
                    Height="35"
                    Margin="1"
                    Padding="0"
                    Background="IndianRed"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}"
                    ToolTip="Close Program">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Exit" />
                            <icon:PackIconFontAwesome
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="SignOutAltSolid">
                                <icon:PackIconFontAwesome.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </TransformGroup>
                                </icon:PackIconFontAwesome.LayoutTransform>
                            </icon:PackIconFontAwesome>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <!--</GroupBox>-->
    </Grid>
</UserControl>
