Orion.UI/View/LoginView.xaml

<UserControl x:Class="Orion.UI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  VerticalAlignment="Center"  HorizontalAlignment="Center" Background="#0CFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Resource/AtcRectangleLogo.png" Stretch="Uniform" Width="400"/>


        <!--<GroupBox Grid.Row="1" Header="Welcome" FocusManager.FocusedElement="{Binding ElementName=UsernameBox}" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" ctrl:ControlsHelper.ContentCharacterCasing="Normal">-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox
                    Grid.Row="1"
                    x:Name="UsernameBox"
                    Style="{StaticResource TxtStyle}"
                    ctrl:TextBoxHelper.Watermark="User"
                    Text="{Binding UserName}">
            </TextBox>

            <PasswordBox
                    Grid.Row="2"
                    Margin="1"
                    Height="40"
                    ctrl:TextBoxHelper.Watermark="Password"
                    x:Name="txtPassword">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="1" 
                            ToolTip="Sign In"
                        Command="{Binding SignInCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword}"
                            Background="#93C039"
                        Height="35" 
                        Padding="0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Sign In"/>
                            <icon:PackIconMaterial Kind="Login" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Margin="1" 
                            Grid.Column="1  "
                            ToolTip="Close Program"
                        Command="{Binding CloseCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}"
                        Height="35" 
                            Background="IndianRed"
                        Padding="0">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Exit"/>
                            <icon:PackIconFontAwesome Kind="SignOutAltSolid" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconFontAwesome.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </TransformGroup>
                                </icon:PackIconFontAwesome.LayoutTransform>
                            </icon:PackIconFontAwesome>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <!--</GroupBox>-->
    </Grid>
</UserControl>
