Orion.UI/View/MainWindow.xaml

<ctrl:MetroWindow
    x:Class="Orion.UI.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel"
    Title="{Binding Title}"
    MinWidth="1450"
    MinHeight="800"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    ResizeMode="CanResizeWithGrip"
    TitleBarHeight="50"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <ctrl:MetroWindow.LeftWindowCommands>
        <ctrl:WindowCommands>

            <Border
                Grid.Column="0"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1">
                <Image Margin="5" Source="/Resource/xpress.png" />
            </Border>
        </ctrl:WindowCommands>
    </ctrl:MetroWindow.LeftWindowCommands>

    <ctrl:MetroWindow.RightWindowCommands>
        <ctrl:WindowCommands>
            <StackPanel Orientation="Horizontal" Visibility="{Binding UserVisibility}">

                <Rectangle
                    Width="1"
                    Height="16"
                    Margin="0,0,12,0"
                    VerticalAlignment="Stretch"
                    Fill="White" />

                <icon:PackIconModern
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="User">
                    <icon:PackIconModern.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </TransformGroup>
                    </icon:PackIconModern.LayoutTransform>
                </icon:PackIconModern>

                <Label
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Content="{Binding UserName}"
                    FontSize="14" />

                <Rectangle
                    Width="1"
                    Height="16"
                    VerticalAlignment="Stretch"
                    Fill="White" />

                <Menu VerticalAlignment="Center" Background="Transparent">
                    <MenuItem Background="Transparent">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Content="Options" />
                                <icon:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CaretDownSolid" />
                            </StackPanel>

                        </MenuItem.Header>

                        <MenuItem Command="{Binding NewProjectCommand}" Header="New Project">
                            <MenuItem.Icon>
                                <icon:PackIconModern
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="PageAdd">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding OpenProjectCommand}" Header="Open Project">
                            <MenuItem.Icon>
                                <icon:PackIconModern
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Database">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="{Binding ConfigurationCommand}" Header="Configuration">
                            <MenuItem.Icon>
                                <icon:PackIconVaadinIcons
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Cog">
                                    <icon:PackIconVaadinIcons.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </TransformGroup>
                                    </icon:PackIconVaadinIcons.LayoutTransform>
                                </icon:PackIconVaadinIcons>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Command="{Binding LogOutCommand}" Header="Log Out">
                            <MenuItem.Icon>
                                <icon:PackIconModern
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="User">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
            </StackPanel>

        </ctrl:WindowCommands>
    </ctrl:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl Grid.RowSpan="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</ctrl:MetroWindow>
