Orion.UI/View/MainWindow.xaml

<ctrl:MetroWindow x:Class="Orion.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion.UI"
        mc:Ignorable="d"
        xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:vm="clr-namespace:Orion.UI.ViewModel"
        xmlns:view="clr-namespace:Orion.UI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}"  MinWidth="1200" MinHeight="700" TitleCharacterCasing="Normal" TitleBarHeight="50"  ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        d:DesignHeight="600" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}" WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <ctrl:MetroWindow.LeftWindowCommands>
        <ctrl:WindowCommands>

            <Border Grid.Column="0" 
                    BorderBrush="White" 
                    Background="Transparent"  
                    BorderThickness="1"  
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Height="50" 
                    Margin="5" >
                <Image Source="/Resource/xpress.png" Margin="5"/>
            </Border>
        </ctrl:WindowCommands>
    </ctrl:MetroWindow.LeftWindowCommands>

    <ctrl:MetroWindow.RightWindowCommands>
        <ctrl:WindowCommands>
            <StackPanel Orientation="Horizontal" Visibility="{Binding UserVisibility}">

                <Rectangle VerticalAlignment="Stretch" Fill="White" Width="1" Height="16" Margin="0,0,12,0"/>

                <icon:PackIconModern Kind="User" Margin="0,0,5,0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                    <icon:PackIconModern.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </TransformGroup>
                    </icon:PackIconModern.LayoutTransform>
                </icon:PackIconModern>

                <Label Margin="0,0,5,0" FontSize="14" Content="{Binding UserName}" VerticalAlignment="Center"/>

                <Rectangle VerticalAlignment="Stretch" Fill="White" Width="1" Height="16"/>

                <Menu VerticalAlignment="Center"  Background="Transparent">
                    <MenuItem Background="Transparent">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,5,0" Content="Options" VerticalAlignment="Center"/>
                                <icon:PackIconFontAwesome Kind="CaretDownSolid"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            </StackPanel>

                        </MenuItem.Header>

                        <MenuItem Header="New Project" Command="{Binding NewProjectCommand}">
                            <MenuItem.Icon>
                                <icon:PackIconModern Kind="PageAdd"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}">
                            <MenuItem.Icon>
                                <icon:PackIconModern Kind="Database"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Log Out" Command="{Binding LogOutCommand}">
                            <MenuItem.Icon>
                                <icon:PackIconModern Kind="User"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </Menu>
            </StackPanel>

        </ctrl:WindowCommands>
    </ctrl:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.RowSpan="2"/>
    </Grid>
</ctrl:MetroWindow>
