Orion.UI/View/OpenProjectView.xaml

<UserControl
    x:Class="Orion.UI.View.OpenProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:OpenProjectViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}" />
        </i:EventTrigger>
        <!--<i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=ctrl:MetroWindow}}" EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <GroupBox
                Margin="5,5,0,5"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Header="Search Options">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Grid.Column="0"
                        ctrl:TextBoxHelper.ButtonCommand="{Binding ResetSearchCommand}"
                        ctrl:TextBoxHelper.ClearTextButton="True"
                        ctrl:TextBoxHelper.Watermark="Project Name"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                        ToolTip="Press ENTER to update searching">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>



                    <Button
                        Grid.Column="1"
                        Margin="1"
                        Background="#93C039"
                        Command="{Binding ReloadCommand}"
                        ToolTip="Reload Projects"
                        Visibility="Collapsed">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Reload Projects" />

                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Reload">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>

                            </Grid>
                        </Button.Content>

                    </Button>

                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Margin="5,0,0,5"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Header="Actions">

                <Button
                    Grid.Column="1"
                    Margin="1"
                    Background="Orange"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--<Label Grid.Column="0" Content="Back"/>-->

                            <icon:PackIconMaterial
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="KeyboardReturn">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>

                        </Grid>
                    </Button.Content>

                </Button>
            </GroupBox>

        </Grid>

        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border
                Grid.Row="0"
                Margin="0,0,0,5"
                Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                BorderThickness="1">
                <Label
                    HorizontalAlignment="Center"
                    Content="All Projects"
                    FontSize="12" />
            </Border>

            <DataGrid
                Grid.Row="1"
                FrozenColumnCount="2"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding ProjectSelected}"
                Style="{StaticResource DGridStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenProjectCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="{StaticResource MahApps.Brushes.Accent}"
                                    Command="{Binding DataContext.OpenProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}"
                                    ToolTip="Open Project">
                                    <icon:PackIconFontAwesome
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilAltSolid" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="#93C039"
                                    Command="{Binding DataContext.ExportProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    ToolTip="Export Project">
                                    <icon:PackIconFontAwesome
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="FileExportSolid" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn   CanUserResize="False"  Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Delete Project"  Background="IndianRed" Command="{Binding DataContext.DeleteProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <icon:PackIconMaterial Kind="Delete"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    </icon:PackIconMaterial>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Id}"
                        CanUserResize="False"
                        Header="Id"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Number}"
                        Header="Project Number"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Name}"
                        Header="Project Name"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding User.Name}"
                        Header="Created By"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Contractor}"
                        Header="Contractor"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Engineer}"
                        Header="Engineer"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Contact}"
                        Header="Contact"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <!--<DataGridTextColumn Header="Location" Binding="{Binding Location}" HeaderStyle="{StaticResource ColumnHeaderStyle}"    IsReadOnly="True" Width="auto"/>-->
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding CurrentViewModel}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--<Grid Grid.Column="2" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <GroupBox Header="Search Options"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5,5,0,5">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Source Project Name"
                        Style="{DynamicResource TxtStyle}"
                        IsReadOnly="True"
                        Text="{Binding ProjectSelected.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ComboBox
                              Style="{StaticResource CBoxStyle}"
                              ctrl:TextBoxHelper.Watermark="Target User"
                              ItemsSource="{Binding Users, Mode=TwoWay}"
                              SelectedItem="{Binding TargetUser, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              MinHeight="40" Height="auto">
                    </ComboBox>

                    <Button Grid.Column="1"  Visibility="Collapsed"
                        Margin="1"
                                        Command="{Binding ReloadCommand}"
                             Background="#93C039"

                        ToolTip="Reload Projects">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Reload Projects"/>

                                <icon:PackIconMaterial Kind="Reload"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>

                            </Grid>
                        </Button.Content>

                    </Button>

                </StackPanel>
            </GroupBox>

            <GroupBox
            Grid.Row="2"
            Margin="0,5,5,5"
            ctrl:ControlsHelper.ContentCharacterCasing="Normal"
            Header="Actions">
                <Grid>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                        Width="65"
                        Margin="1"
                        Background="Orange"
                        Command="{Binding BackFromExportCommand}"
                        ToolTip="Back">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="KeyboardReturn">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button
                        Width="65"
                        Margin="1"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        Command="{Binding ExportProjectCommand}"
                        ToolTip="Export Project">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

        </Grid>-->

    </Grid>
</UserControl>
