Orion.UI/View/ProjectInformationView.xaml

<UserControl x:Class="Orion.UI.View.ProjectInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ProjectInformationViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="1" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

                <TextBox  
                             ToolTip="This number will be provided by Air Treatment Corporation staff"
                             ctrl:TextBoxHelper.Watermark="ATC Number" 
                             Text="{Binding Project.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}"
                             PreviewTextInput="NumericUpDown_PreviewTextInput">
                </TextBox>
                <TextBox  
                             ctrl:TextBoxHelper.Watermark="Name" 
                             Text="{Binding Project.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                </TextBox>

                <TextBox  
                             ctrl:TextBoxHelper.Watermark="Contractor" 
                             Text="{Binding Project.Contractor, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                </TextBox>
                
                <TextBox  
                             ctrl:TextBoxHelper.Watermark="Engineer" 
                             Text="{Binding Project.Engineer, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                </TextBox>

                <TextBox  
                             ctrl:TextBoxHelper.Watermark="Contact" 
                             Text="{Binding Project.Contact, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                </TextBox>

                <TextBox  
                             ctrl:TextBoxHelper.Watermark="Location" 
                             Text="{Binding Project.Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                </TextBox>

                <TextBox Style="{StaticResource TxtStyle}" ctrl:TextBoxHelper.Watermark="Creation Date" IsReadOnly="True" Text="{Binding Project.CreationDate, StringFormat=dddd dd MMMM yyyy hh:mm tt}" />

            </StackPanel>
            <TextBox Grid.Row="1" Margin="1"   
                     VerticalScrollBarVisibility="Auto"  
                 MinHeight="200"
                     TextWrapping="Wrap" Text="{Binding Project.Notes}" 
                     ToolTip="{Binding Project.Notes}" 
                     ctrl:TextBoxHelper.Watermark="Notes" 
                     Style="{StaticResource TxtStyle}" Height="auto"  
                     CharacterCasing="Normal" />
            <Button Grid.Row="2"
                    
                        Margin="1"
                   
                            Background="#FF87B036"
                                        Command="{Binding UpdateProjectInformationCommand}"
                        ToolTip="Save / Update Project Information">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Save"/>
                        <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                            <icon:PackIconMaterial.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                </TransformGroup>
                            </icon:PackIconMaterial.LayoutTransform>
                        </icon:PackIconMaterial>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Border>

</UserControl>
