Orion.UI/View/QuoteView.xaml

<UserControl x:Class="Orion.UI.View.QuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:QuoteViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Border Background="#2E2D2E" Margin="0,0,5,0"/>-->

        <GroupBox Grid.Row="1" MinWidth="150" 
                  Background="#2E2D2E"
                      ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                  Margin="5,5,0,5">
            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsVisible}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Quotes"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="1"
                            Width="65"
                                Command="{Binding CreateQuoteCommand}" Background="#93C039"
                            ToolTip="Create a new quote">
                        <Button.Content>
                            <icon:PackIconModern Kind="Add"   
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconModern.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TransformGroup>
                                </icon:PackIconModern.LayoutTransform>
                            </icon:PackIconModern>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox.Header>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Quotes}">
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border Margin="1" BorderThickness="1" BorderBrush="White" Background="{StaticResource MahApps.Brushes.Accent}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0"
                                Command="{Binding Path=DataContext.DeleteQuoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="1"
                                                ToolTip="Delete Quote" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <icon:PackIconMaterial Kind="Delete">
                                                    <icon:PackIconMaterial.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconMaterial.LayoutTransform>
                                                </icon:PackIconMaterial>
                                            </Button.Content>
                                        </Button>

                                        <Button Grid.Column="1" Visibility="Visible" IsEnabled="False"
                                Command="{Binding Path=DataContext.CloneQuoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="1"
                                                ToolTip="Clone Quote" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <icon:PackIconFontAwesome Kind="CloneSolid">
                                                    <icon:PackIconFontAwesome.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconFontAwesome.LayoutTransform>
                                                </icon:PackIconFontAwesome>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="4"
                                Command="{Binding Path=DataContext.LoadQuoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="1"
                                                ToolTip="Load Quote Items" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <icon:PackIconMaterial Kind="FileTree">
                                                    <icon:PackIconMaterial.LayoutTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        </TransformGroup>
                                                    </icon:PackIconMaterial.LayoutTransform>
                                                </icon:PackIconMaterial>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Label Grid.Row="1"
                                        Content="{Binding Name}"
                                        Foreground="White"
                               VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           ctrl:ControlsHelper.ContentCharacterCasing="Upper"/>


                                </Grid>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</UserControl>
