Orion.UI/View/ReportsView.xaml

<UserControl x:Class="Orion.UI.View.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:ReportsViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="500">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <GroupBox Grid.Column="0" Margin="5" Width="150" ctrl:ControlsHelper.ContentCharacterCasing="Normal">


                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Reports" Padding="0"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Margin="0,0,-9,0" ToolTip="Select / Diselect All" IsChecked="{Binding AllReportsSelected}" Command="{Binding AllReportsSelectedCommand}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                    <Setter Property="FontSize" Value="8"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                </GroupBox.Header>

                <StackPanel  Orientation="Vertical" >
                    <Border BorderThickness="1" BorderBrush="White" Background="#FF87B036" Margin="1">
                        <CheckBox Margin="1" 
                                Content="Pricing" 
                                IsChecked="{Binding Path=PricingSelected}" 
                                Command="{Binding DataContext.SingleReportSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                    <Setter Property="FontSize" Value="8"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Background="#FF87B036" Margin="1">
                        <CheckBox Margin="1" 
                                Content="Submittal Cover"
                                IsChecked="{Binding Path=SubmittalCoverSelected}"
                                Command="{Binding DataContext.SingleReportSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                    <Setter Property="FontSize" Value="8"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Border>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Margin="0,5,0,5" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Width="200" >

                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quotes"
                               Padding="0"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Margin="0,0,-9,0" ToolTip="Select / Diselect All" IsChecked="{Binding AllUnitTagsSelected}" Command="{Binding AllUnitTagsSelectedCommand}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                    <Setter Property="FontSize" Value="8"/>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </Grid>
                </GroupBox.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Quotes}">
                        <ItemsControl.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border Margin="1" BorderThickness="1" BorderBrush="White">
                                    <Border.Style>
                                        <Style TargetType="Border" >
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CanCreateReports}" Value="False">
                                                    <Setter Property="Background" Value="Orange"/>
                                                    <Setter Property="ToolTip"  Value="This quote has not items"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <CheckBox Margin="1" 
                                          Content="{Binding Name}" 
                                          IsChecked="{Binding Path=IsSelected}" 
                                          Command="{Binding DataContext.SingleUnitTagSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                                                <Setter Property="FontSize" Value="8"/>
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanCreateReports}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </Border>
                            </ItemContainerTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Margin="5,0,0,5" Header="Actions" ctrl:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" Width="355">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Margin="1" 
                          Grid.Column="0"
                                          Content="Extended Report" 
                                          IsChecked="{Binding Extended, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <Button Width="65"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                        Margin="1"
                   
                            Background="#FF87B036"
                                        Command="{Binding CreateReportsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}"
                        ToolTip="Create Reports">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Create" Padding="0,0,5,0"/>
                            <icon:PackIconMaterial Kind="Creation" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

        </GroupBox>
    </Grid>

</UserControl>
