Orion.UI/View/TitleView.xaml

<UserControl x:Class="Orion.UI.View.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="250" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}" >

    <Border CornerRadius="5"  BorderThickness="1" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="White" Margin="5">
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <StackPanel  Orientation="Vertical" Margin="0,5,5,5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectionMode}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                    <Button     HorizontalAlignment="Left" Width="65"
                                    Margin="1"
                                    Background="#FF87B036"
                                    Command="{Binding AddTitleCommand}"
                                    ToolTip="Add Title" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconModern Kind="Add" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconModern.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconModern.LayoutTransform>
                                </icon:PackIconModern>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                        <Button 
                                    Margin="1"
                                    Background="{StaticResource MahApps.Brushes.Accent}"
                                    Width="65"
                                    Command="{Binding UpdateTitlesCommand}"
                                    ToolTip="Save / Update Specs" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                <Button   Grid.Column="2"
                                          
                                    Margin="1"
                                    Background="DarkRed"
                                    Command="{Binding DeleteDataSheetCommand}"
                                    ToolTip="Delete Data Sheet" >
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconMaterial Kind="Delete" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                <icon:PackIconMaterial.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                    </TransformGroup>
                                </icon:PackIconMaterial.LayoutTransform>
                            </icon:PackIconMaterial>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>


            <Border Grid.Column="1" MaxHeight="250" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0,5,5,5">

                <TreeView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Name="treeView"
                      ItemsSource="{Binding Titles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding  Specs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Title:"/>
                                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                             ctrl:TextBoxHelper.Watermark="Title" MaxHeight="72"
                                              Margin="1"
                                         IsReadOnly="{Binding DataContext.SelectionMode,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                             Background="DarkCyan"/>

                                <Button   Grid.Column="2"
                                          
                                    Margin="1"
                                    Background="DarkRed"
                                    Command="{Binding ElementName=treeView, Path=DataContext.DeleteTitleCommand}" CommandParameter="{Binding}"
                                    ToolTip="Delete Title" >


                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.SelectionMode,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <icon:PackIconMaterial Kind="Delete" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <icon:PackIconMaterial.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                    </TransformGroup>
                                                </icon:PackIconMaterial.LayoutTransform>
                                            </icon:PackIconMaterial>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Button   Grid.Column="3"
                                    Margin="1"
                                    Background="#FF87B036"
                                    Command="{Binding ElementName=treeView, Path=DataContext.AddSpecCommand}" CommandParameter="{Binding}"
                                    ToolTip="Add Spec" >
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.SelectionMode,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <icon:PackIconModern Kind="Add" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <icon:PackIconModern.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                    </TransformGroup>
                                                </icon:PackIconModern.LayoutTransform>
                                            </icon:PackIconModern>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition  Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Spec:"/>


                                        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"  
                                             ctrl:TextBoxHelper.Watermark="Specification" MaxHeight="72"
                                                 IsReadOnly="{Binding DataContext.SelectionMode,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                              Margin="1"/>

                                        <TextBox Grid.Column="2" Width="90" TextWrapping="Wrap" ctrl:TextBoxHelper.SelectAllOnFocus="True" PreviewTextInput="IsDouble" VerticalContentAlignment="Center" Text="{Binding Price, UpdateSourceTrigger=LostFocus,StringFormat={}{0:c} , Mode=TwoWay}" 
                                             ctrl:TextBoxHelper.Watermark="Price" 
                                                 IsReadOnly="{Binding DataContext.SelectionMode,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                              Margin="1"/>

                                        <Button   Grid.Column="3"
                                    Margin="1"
                                    Background="DarkRed"
                                    Command="{Binding ElementName=treeView, Path=DataContext.DeleteSpecCommand}" CommandParameter="{Binding}"
                                    ToolTip="Delete Spec" >
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.SelectionMode,  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <StackPanel Orientation="Vertical">
                                                    <icon:PackIconMaterial Kind="Delete" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                        <icon:PackIconMaterial.LayoutTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                            </TransformGroup>
                                                        </icon:PackIconMaterial.LayoutTransform>
                                                    </icon:PackIconMaterial>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>

        </Grid>
    </Border>

</UserControl>
