Orion.UI/View/UserListView.xaml

<UserControl
    x:Class="Orion.UI.View.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:UserListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="200">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <GroupBox
                Grid.Row="0"
                Margin="5,5,0,5"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Header="Actions">
                <Button
                    Margin="1"
                    Background="#93C039"
                    Command="{Binding AddUserCommand}"
                    ToolTip="Add User">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <icon:PackIconEntypo
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="AddUser">
                                <icon:PackIconEntypo.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                    </TransformGroup>
                                </icon:PackIconEntypo.LayoutTransform>
                            </icon:PackIconEntypo>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </GroupBox>



            <GroupBox
                Grid.Row="1"
                Margin="5,0,0,5"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Header="Search Options">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            ctrl:TextBoxHelper.ClearTextButton="True"
                            ctrl:TextBoxHelper.Watermark="User Name"
                            Style="{DynamicResource TxtStyle}"
                            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />

                        <Button
                            Grid.Column="1"
                            Margin="1"
                            Command="{Binding SearchCommand}"
                            ToolTip="Search">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>


                                    <icon:PackIconMaterial
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Magnify">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>

                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>


            </GroupBox>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <DataGrid
                Grid.Row="0"
                Margin="5,5,5,5"
                CanUserSortColumns="False"
                FrozenColumnCount="2"
                ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource DGridStyle}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="{StaticResource MahApps.Brushes.Accent}"
                                    Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    ToolTip="Edit User">
                                    <icon:PackIconFontAwesome
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilAltSolid">
                                        <icon:PackIconFontAwesome.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconFontAwesome.LayoutTransform>
                                    </icon:PackIconFontAwesome>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Name}"
                        Header="Name"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LoginName}"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <Label Padding="0" Content="Login" />
                                <Label Padding="0" Content="Name" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding PassKey}"
                        Header="Password"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Email}"
                        Header="E-mail"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Telephone}"
                        Header="Telephone"
                        HeaderStyle="{StaticResource ColumnHeaderStyle}"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn HeaderStyle="{StaticResource ColumnHeaderStyle}">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Vertical">
                                <Label Padding="0" Content="XpressPro" />
                                <Label Padding="0" Content="Access" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Permission.GeneralAccess, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource chekboxStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>

</UserControl>
