Orion.UI/View/Nortek/EditQuoteItem/EditT2ItemView.xaml

<UserControl
    x:Class="Orion.UI.View.Nortek.EditQuoteItem.EditT2ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="2000"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <GroupBox
                Margin="5,5,0,5"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Header="Search Options">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        Grid.Column="0"
                        ctrl:TextBoxHelper.ButtonCommand="{Binding ResetSearchCommand}"
                        ctrl:TextBoxHelper.ClearTextButton="True"
                        ctrl:TextBoxHelper.Watermark="Model Name"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                        ToolTip="Press ENTER to update searching">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                </StackPanel>


            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Margin="5,0,0,5"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="1"
                        Background="DarkRed"
                        Command="{Binding BackCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}"
                        ToolTip="Cancel">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <icon:PackIconForkAwesome
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Times">
                                    <icon:PackIconForkAwesome.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconForkAwesome.LayoutTransform>
                                </icon:PackIconForkAwesome>

                            </Grid>
                        </Button.Content>

                    </Button>

                    <Button
                        Grid.Column="1"
                        Margin="1"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:MetroWindow}}}"
                        ToolTip="Save Items">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>

                            </Grid>
                        </Button.Content>

                    </Button>


                </Grid>

            </GroupBox>


        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                    BorderThickness="1">
                    <Label
                        HorizontalAlignment="Center"
                        Content="All Items"
                        FontSize="12" />
                </Border>

                <DataGrid
                    Grid.Row="1"
                    Margin="5,5,5,0"
                    CanUserSortColumns="False"
                    FrozenColumnCount="2"
                    ItemsSource="{Binding Catalogs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource DGridStyle}">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource addItemToQuoteButtonStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Model}"
                            Header="Model"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding ListPrice, StringFormat={}{0:c}}"
                            Header="List Price"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding CostMultiplier}"
                            Header="Cost Multiplier"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Cost, StringFormat={}{0:c}}"
                            Header="Cost"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding SellMargin, StringFormat={}{0}%}"
                            Header="Sell Margin"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding SellPrice, StringFormat={}{0:c}}"
                            Header="Unit Sell Price"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}"
                    BorderThickness="1">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Quote Items"
                        FontSize="12" />
                </Border>

                <DataGrid
                    Grid.Row="1"
                    Margin="5,5,5,5"
                    CanUserSortColumns="False"
                    FrozenColumnCount="1"
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource DGridStyle}">

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource removeItemFromQuoteButtonStyle}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Exclude" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding IsExcluded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource chekboxStyle}"
                                        ToolTip="Exclude item from quote" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Override" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        IsChecked="{Binding OverridePrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Style="{StaticResource chekboxStyle}"
                                        ToolTip="Override item prices" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tag" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox CharacterCasing="Upper" Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Quantity" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ctrl:NumericUpDown
                                        Interval="1"
                                        Minimum="1"
                                        Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Model}"
                            Header="Base"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />



                        <DataGridTemplateColumn Header="Model" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="CFM" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Cfm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Voltage" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Voltage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn Header="List Price" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        ctrl:TextBoxHelper.SelectAllOnFocus="True"
                                        MaxLength="20"
                                        PreviewTextInput="IsDouble"
                                        Style="{StaticResource overrideTextBoxStyle}"
                                        Text="{Binding ListPrice, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Cost Multiplier" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        ctrl:TextBoxHelper.SelectAllOnFocus="True"
                                        MaxLength="20"
                                        PreviewTextInput="IsDouble"
                                        Style="{StaticResource overrideTextBoxStyle}"
                                        Text="{Binding CostMultiplier, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Cost, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}"
                            Header="Cost"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn Header="Sell Margin" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        ctrl:TextBoxHelper.SelectAllOnFocus="True"
                                        MaxLength="20"
                                        PreviewTextInput="IsDouble"
                                        Style="{StaticResource overrideTextBoxStyle}"
                                        Text="{Binding SellMargin, UpdateSourceTrigger=LostFocus, StringFormat={}{0}%, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding SellPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}"
                            Header="Unit Sell Price"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn Header="Freight" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        ctrl:TextBoxHelper.SelectAllOnFocus="True"
                                        MaxLength="20"
                                        PreviewTextInput="IsDouble"
                                        Text="{Binding Freight, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}"
                            Header="Total"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>