Orion.UI/View/ABB/QuoteItemList/BItemListView.xaml

<UserControl
    x:Class="Orion.UI.View.ABB.QuoteItemList.BItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View.ABB.QuoteItemList"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel.ABB.QuoteItemList"
    d:DataContext="{d:DesignInstance Type=vm:BItemListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Expander
                            Margin="5,5,5,0"
                            BorderBrush="DarkCyan"
                            IsExpanded="False">
        <Expander.Header>
            <Label
                                    Margin="-26,-2,-2,-2"
                                    Background="DarkCyan"
                                    Content="ABB" />
        </Expander.Header>
        <Expander.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ItemB1s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemB5s.Count}" Value="0" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <StackPanel Orientation="Vertical">
            <Expander
                                    Grid.Row="0"
                                    Margin="0,0,0,0"
                                    ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                    IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemB1s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="VFD Drives" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                                    Width="120"
                                                    Margin="0,0,5,0"
                                                    IsReadOnly="True"
                                                    Text="{Binding ItemB1s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                                Grid.Column="1"
                                                Width="65"
                                                HorizontalAlignment="Right"
                                                Background="DarkCyan"
                                                Command="{Binding EditItemsCommand}"
                                                CommandParameter="B1"
                                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemB1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Catalog.Hp}"
                                                Header="HP"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Catalog.Description}"
                                                Header="Description"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Catalog.Nema}"
                                                Header="Nema"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Catalog.Bypass, Converter={StaticResource BoolToYesNoCoverter}}"
                                                Header="Bypass"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Catalog.CircuitBreakerDisconnect, Converter={StaticResource BoolToYesNoCoverter}}"
                                                Header="Disconnect"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                IsReadOnly="True" />
                        <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Catalog.Voltage}"
                                                Header="Votlage"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                                    Grid.Row="0"
                                    Margin="0,5,0,0"
                                    ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                                    IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemB5s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Accesories" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                                    Width="120"
                                                    Margin="0,0,5,0"
                                                    IsReadOnly="True"
                                                    Text="{Binding ItemB5s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                                Grid.Column="1"
                                                Width="65"
                                                HorizontalAlignment="Right"
                                                Background="DarkCyan"
                                                Command="{Binding EditItemsCommand}"
                                                CommandParameter="B5"
                                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemB5s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                                                Width="auto"
                                                Binding="{Binding Catalog.Description}"
                                                Header="Description"
                                                HeaderStyle="{StaticResource ColumnHeaderStyle}"
                                                IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>
