Orion.UI/App.xaml

<Application x:Class="Orion.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:Orion.UI.View"
             xmlns:vm="clr-namespace:Orion.UI.ViewModel"
             
             xmlns:viewCatalogA="clr-namespace:Orion.UI.View.Quantech.CatalogList"
             xmlns:viewECA="clr-namespace:Orion.UI.View.Quantech.EditCatalogItem"
             xmlns:viewItemA="clr-namespace:Orion.UI.View.Quantech.EditQuoteItem"
             
             xmlns:vmCatalogA="clr-namespace:Orion.UI.ViewModel.Quantech.CatalogList"
             xmlns:vmECA="clr-namespace:Orion.UI.ViewModel.Quantech.EditCatalogItem"
             xmlns:vmItemA="clr-namespace:Orion.UI.ViewModel.Quantech.EditQuoteItem"
                          
             xmlns:viewCatalogB="clr-namespace:Orion.UI.View.ABB.CatalogList"
             xmlns:viewECB="clr-namespace:Orion.UI.View.ABB.EditCatalogItem"
             xmlns:viewItemB="clr-namespace:Orion.UI.View.ABB.EditQuoteItem"
             
             xmlns:vmCatalogB="clr-namespace:Orion.UI.ViewModel.ABB.CatalogList"
             xmlns:vmECB="clr-namespace:Orion.UI.ViewModel.ABB.EditCatalogItem"
             xmlns:vmItemB="clr-namespace:Orion.UI.ViewModel.ABB.EditQuoteItem"
             
             xmlns:viewCatalogC="clr-namespace:Orion.UI.View.AmericanWheatley.CatalogList"
             xmlns:viewECC="clr-namespace:Orion.UI.View.AmericanWheatley.EditCatalogItem"
             xmlns:viewItemC="clr-namespace:Orion.UI.View.AmericanWheatley.EditQuoteItem"
             
             xmlns:vmCatalogC="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.CatalogList"
             xmlns:vmECC="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.EditCatalogItem"
             xmlns:vmItemC="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.EditQuoteItem"
             
             xmlns:viewCatalogD="clr-namespace:Orion.UI.View.PuroFlux.CatalogList"
             xmlns:viewECD="clr-namespace:Orion.UI.View.PuroFlux.EditCatalogItem"
             xmlns:viewItemD="clr-namespace:Orion.UI.View.PuroFlux.EditQuoteItem"
             
             xmlns:vmCatalogD="clr-namespace:Orion.UI.ViewModel.Puroflux.CatalogList"
             xmlns:vmECD="clr-namespace:Orion.UI.ViewModel.Puroflux.EditCatalogItem"
             xmlns:vmItemD="clr-namespace:Orion.UI.ViewModel.Puroflux.EditQuoteItem"
             
             xmlns:viewCatalogE="clr-namespace:Orion.UI.View.Groundfos.CatalogList"
             xmlns:viewECE="clr-namespace:Orion.UI.View.Groundfos.EditCatalogItem"
             xmlns:viewItemE="clr-namespace:Orion.UI.View.Groundfos.EditQuoteItem"
             
             xmlns:vmCatalogE="clr-namespace:Orion.UI.ViewModel.Groundfos.CatalogList"
             xmlns:vmECE="clr-namespace:Orion.UI.ViewModel.Groundfos.EditCatalogItem"
             xmlns:vmItemE="clr-namespace:Orion.UI.ViewModel.Groundfos.EditQuoteItem"
             
             xmlns:viewCatalogF="clr-namespace:Orion.UI.View.UvResources.CatalogList"
             xmlns:viewECF="clr-namespace:Orion.UI.View.UvResources.EditCatalogItem"
             xmlns:viewItemF="clr-namespace:Orion.UI.View.UvResources.EditQuoteItem"
             
             xmlns:vmCatalogF="clr-namespace:Orion.UI.ViewModel.UvResources.CatalogList"
             xmlns:vmECF="clr-namespace:Orion.UI.ViewModel.UvResources.EditCatalogItem"
             xmlns:vmItemF="clr-namespace:Orion.UI.ViewModel.UvResources.EditQuoteItem"
             
             xmlns:viewCatalogG="clr-namespace:Orion.UI.View.BACCoolingTowers.CatalogList"
             xmlns:viewECG="clr-namespace:Orion.UI.View.BACCoolingTowers.EditCatalogItem"
             xmlns:viewItemG="clr-namespace:Orion.UI.View.BACCoolingTowers.EditQuoteItem"
             
             xmlns:vmCatalogG="clr-namespace:Orion.UI.ViewModel.BACCoolingTowers.CatalogList"
             xmlns:vmECG="clr-namespace:Orion.UI.ViewModel.BACCoolingTowers.EditCatalogItem"
             xmlns:vmItemG="clr-namespace:Orion.UI.ViewModel.BACCoolingTowers.EditQuoteItem"
             
             xmlns:viewCatalogH="clr-namespace:Orion.UI.View.BACClosedCircuits.CatalogList"
             xmlns:viewECH="clr-namespace:Orion.UI.View.BACClosedCircuits.EditCatalogItem"
             xmlns:viewItemH="clr-namespace:Orion.UI.View.BACClosedCircuits.EditQuoteItem"
             
             xmlns:vmCatalogH="clr-namespace:Orion.UI.ViewModel.BACClosedCircuits.CatalogList"
             xmlns:vmECH="clr-namespace:Orion.UI.ViewModel.BACClosedCircuits.EditCatalogItem"
             xmlns:vmItemH="clr-namespace:Orion.UI.ViewModel.BACClosedCircuits.EditQuoteItem"
             
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AirTreatmentViewModel}">
                <view:AirTreatmentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:NewProjectViewModel}">
                <view:NewProjectView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:OpenProjectViewModel}">
                <view:OpenProjectView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ComingSoonViewModel}">
                <view:ComingSoonView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:ProjectInformationViewModel}">
                <view:ProjectInformationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:QuoteViewModel}">
                <view:QuoteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CreateQuoteViewModel}">
                <view:CreateQuoteView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                <view:ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TitleViewModel}">
                <view:TitleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TitleFromItemViewModel}">
                <view:TitleFromItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
                <view:CatalogView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:ReportsViewModel}">
                <view:ReportsView/>
            </DataTemplate>

            
            
            <DataTemplate DataType="{x:Type vmItemA:EditA1ItemViewModel}">
                <viewItemA:EditA1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemA:EditA2ItemViewModel}">
                <viewItemA:EditA2ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemA:EditA3ItemViewModel}">
                <viewItemA:EditA3ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemA:EditA4ItemViewModel}">
                <viewItemA:EditA4ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA1ListViewModel}">
                <viewCatalogA:CatalogA1ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA2ListViewModel}">
                <viewCatalogA:CatalogA2ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA3ListViewModel}">
                <viewCatalogA:CatalogA3ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA4ListViewModel}">
                <viewCatalogA:CatalogA4ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA1CatalogViewModel}">
                <viewECA:EditA1CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA2CatalogViewModel}">
                <viewECA:EditA2CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA3CatalogViewModel}">
                <viewECA:EditA3CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA4CatalogViewModel}">
                <viewECA:EditA4CatalogView/>
            </DataTemplate>







            <DataTemplate DataType="{x:Type vmItemB:EditB1ItemViewModel}">
                <viewItemB:EditB1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemB:EditB2ItemViewModel}">
                <viewItemB:EditB2ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemB:EditB3ItemViewModel}">
                <viewItemB:EditB3ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemB:EditB4ItemViewModel}">
                <viewItemB:EditB4ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemB:EditB5ItemViewModel}">
                <viewItemB:EditB5ItemView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB1ListViewModel}">
                <viewCatalogB:CatalogB1ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB2ListViewModel}">
                <viewCatalogB:CatalogB2ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB3ListViewModel}">
                <viewCatalogB:CatalogB3ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB4ListViewModel}">
                <viewCatalogB:CatalogB4ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB5ListViewModel}">
                <viewCatalogB:CatalogB5ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB1CatalogViewModel}">
                <viewECB:EditB1CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB2CatalogViewModel}">
                <viewECB:EditB2CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB3CatalogViewModel}">
                <viewECB:EditB3CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB4CatalogViewModel}">
                <viewECB:EditB4CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB5CatalogViewModel}">
                <viewECB:EditB5CatalogView/>
            </DataTemplate>





            <DataTemplate DataType="{x:Type vmItemC:EditC1ItemViewModel}">
                <viewItemC:EditC1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC2ItemViewModel}">
                <viewItemC:EditC2ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC3ItemViewModel}">
                <viewItemC:EditC3ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC4ItemViewModel}">
                <viewItemC:EditC4ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC1ListViewModel}">
                <viewCatalogC:CatalogC1ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC2ListViewModel}">
                <viewCatalogC:CatalogC2ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC3ListViewModel}">
                <viewCatalogC:CatalogC3ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC4ListViewModel}">
                <viewCatalogC:CatalogC4ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC1CatalogViewModel}">
                <viewECC:EditC1CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC2CatalogViewModel}">
                <viewECC:EditC2CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC3CatalogViewModel}">
                <viewECC:EditC3CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC4CatalogViewModel}">
                <viewECC:EditC4CatalogView/>
            </DataTemplate>




            <DataTemplate DataType="{x:Type vmItemD:EditD1ItemViewModel}">
                <viewItemD:EditD1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemD:EditD2ItemViewModel}">
                <viewItemD:EditD2ItemView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type vmCatalogD:CatalogD1ListViewModel}">
                <viewCatalogD:CatalogD1ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogD:CatalogD2ListViewModel}">
                <viewCatalogD:CatalogD2ListView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type vmECD:EditD1CatalogViewModel}">
                <viewECD:EditD1CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECD:EditD2CatalogViewModel}">
                <viewECD:EditD2CatalogView/>
            </DataTemplate>





            <DataTemplate DataType="{x:Type vmItemE:EditE1ItemViewModel}">
                <viewItemE:EditE1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE2ItemViewModel}">
                <viewItemE:EditE2ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE3ItemViewModel}">
                <viewItemE:EditE3ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE4ItemViewModel}">
                <viewItemE:EditE4ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE5ItemViewModel}">
                <viewItemE:EditE5ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE6ItemViewModel}">
                <viewItemE:EditE6ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE7ItemViewModel}">
                <viewItemE:EditE7ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE1ListViewModel}">
                <viewCatalogE:CatalogE1ListVew/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE2ListViewModel}">
                <viewCatalogE:CatalogE2ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE3ListViewModel}">
                <viewCatalogE:CatalogE3ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE4ListViewModel}">
                <viewCatalogE:CatalogE4ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE5ListViewModel}">
                <viewCatalogE:CatalogE5ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE6ListViewModel}">
                <viewCatalogE:CatalogE6ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE7ListViewModel}">
                <viewCatalogE:CatalogE7ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE1CatalogViewModel}">
                <viewECE:EditE1CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE2CatalogViewModel}">
                <viewECE:EditE2CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE3CatalogViewModel}">
                <viewECE:EditE3CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE4CatalogViewModel}">
                <viewECE:EditE4CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE5CatalogViewModel}">
                <viewECE:EditE5CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE6CatalogViewModel}">
                <viewECE:EditE6CatalogView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmECE:EditE7CatalogViewModel}">
                <viewECE:EditE7CatalogView/>
            </DataTemplate>






            <DataTemplate DataType="{x:Type vmItemF:EditF1ItemViewModel}">
                <viewItemF:EditF1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogF:CatalogF1ListViewModel}">
                <viewCatalogF:CatalogF1ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECF:EditF1CatalogViewModel}">
                <viewECF:EditF1CatalogView/>
            </DataTemplate>









            <DataTemplate DataType="{x:Type vmItemG:EditG1ItemViewModel}">
                <viewItemG:EditG1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG2ItemViewModel}">
                <viewItemG:EditG2ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG3ItemViewModel}">
                <viewItemG:EditG3ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG4ItemViewModel}">
                <viewItemG:EditG4ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG5ItemViewModel}">
                <viewItemG:EditG5ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG6ItemViewModel}">
                <viewItemG:EditG6ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG1ListViewModel}">
                <viewCatalogG:CatalogG1ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG2ListViewModel}">
                <viewCatalogG:CatalogG2ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG3ListViewModel}">
                <viewCatalogG:CatalogG3ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG4ListViewModel}">
                <viewCatalogG:CatalogG4ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG5ListViewModel}">
                <viewCatalogG:CatalogG5ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG6ListViewModel}">
                <viewCatalogG:CatalogG6ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG1CatalogViewModel}">
                <viewECG:EditG1CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG2CatalogViewModel}">
                <viewECG:EditG2CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG3CatalogViewModel}">
                <viewECG:EditG3CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG4CatalogViewModel}">
                <viewECG:EditG4CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG5CatalogViewModel}">
                <viewECG:EditG5CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG6CatalogViewModel}">
                <viewECG:EditG6CatalogView/>
            </DataTemplate>









            <DataTemplate DataType="{x:Type vmItemH:EditH1ItemViewModel}">
                <viewItemH:EditH1ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH2ItemViewModel}">
                <viewItemH:EditH2ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH3ItemViewModel}">
                <viewItemH:EditH3ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH4ItemViewModel}">
                <viewItemH:EditH4ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH5ItemViewModel}">
                <viewItemH:EditH5ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH1ListViewModel}">
                <viewCatalogH:CatalogH1ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH2ListViewModel}">
                <viewCatalogH:CatalogH2ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH3ListViewModel}">
                <viewCatalogH:CatalogH3ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH4ListViewModel}">
                <viewCatalogH:CatalogH4ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH5ListViewModel}">
                <viewCatalogH:CatalogH5ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH1CatalogViewModel}">
                <viewECH:EditH1CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH2CatalogViewModel}">
                <viewECH:EditH2CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH3CatalogViewModel}">
                <viewECH:EditH3CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH4CatalogViewModel}">
                <viewECH:EditH4CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH5CatalogViewModel}">
                <viewECH:EditH5CatalogView/>
            </DataTemplate>


            <Style  x:Key="TxtStyle" TargetType="TextBox" BasedOn="{StaticResource ResourceKey=MahApps.Styles.TextBox}">
                <Setter Property="ctrl:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                <Setter Property="ctrl:TextBoxHelper.SelectAllOnFocus" Value="True"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="40"/>
            </Style>

            <Style  x:Key="CBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=MahApps.Styles.ComboBox}">
                <Setter Property="ctrl:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                <Setter Property="ctrl:TextBoxHelper.SelectAllOnFocus" Value="True"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Height" Value="40"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" Value="">
                        <Setter Property="Background" Value="IndianRed"/>
                        <Setter Property="ToolTip" Value="Missing value"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DGridStyle" TargetType="DataGrid" BasedOn="{StaticResource ResourceKey=MahApps.Styles.DataGrid}">
                <Setter Property="AlternationCount" Value="1"/>
                <Setter Property="AlternatingRowBackground" Value="#2E2D2E"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="SelectionUnit" Value="FullRow"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="True"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
            </Style>

            <Style x:Key="ColumnHeaderStyle" 
                   BasedOn="{StaticResource ResourceKey=MahApps.Styles.DataGridColumnHeader}" 
                   TargetType="{x:Type TypeName=DataGridColumnHeader}">
                <Setter Property="ctrl:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
            <Style x:Key="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="White" Cursor="Hand">
                                <BulletDecorator.Bullet>
                                    <Grid Height="16" Width="16">
                                        <!--Define size of the Bullet-->
                                        <!--The two borders-->
                                        <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                        <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />
                                    </Grid>
                                </BulletDecorator.Bullet>
                                <!--Text element-->
                                <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
                        <ContentPresenter />
                                </TextBlock>
                            </BulletDecorator>
                            <!--If item is checked, trigger the visibility of the mark-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
                                    <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="CheckBox" x:Key="CircleCheckbox"> 
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Content" Value=""></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid>
                                <Ellipse x:Name="outerEllipse">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="0.88" Color="LightCoral"/>
                                            <GradientStop Offset="1" Color="DarkRed"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="10" x:Name="highlightCircle" >
                                    <Ellipse.Fill >
                                        <LinearGradientBrush >
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.5" Color="LightGreen"/>
                                            <GradientStop Offset="1" Color="DarkGreen"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="highlightCircle" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                <GradientStop Offset="0" Color="Green"/>
                                                <GradientStop Offset="0.5" Color="LightGreen"/>
                                                <GradientStop Offset="1" Color="DarkGreen"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="outerEllipse" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="Green"/>
                                                <GradientStop Offset="0.88" Color="LightGreen"/>
                                                <GradientStop Offset="1" Color="DarkGreen"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="highlightCircle" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                <GradientStop Offset="0" Color="Red"/>
                                                <GradientStop Offset="0.5" Color="LightCoral"/>
                                                <GradientStop Offset="1" Color="DarkRed"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
