Orion.UI/App.xaml

<Application
    x:Class="Orion.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Orion.UI.Converters"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
    xmlns:view="clr-namespace:Orion.UI.View"
    xmlns:viewAAItemList="clr-namespace:Orion.UI.View.Whalen.QuoteItemList"
    xmlns:viewAItemList="clr-namespace:Orion.UI.View.Quantech.QuoteItemList"
    xmlns:viewBItemList="clr-namespace:Orion.UI.View.ABB.QuoteItemList"
    xmlns:viewCItemList="clr-namespace:Orion.UI.View.AmericanWheatley.QuoteItemList"
    xmlns:viewCatalogA="clr-namespace:Orion.UI.View.Quantech.CatalogList"
    xmlns:viewCatalogAA="clr-namespace:Orion.UI.View.Whalen.CatalogList"
    xmlns:viewCatalogB="clr-namespace:Orion.UI.View.ABB.CatalogList"
    xmlns:viewCatalogC="clr-namespace:Orion.UI.View.AmericanWheatley.CatalogList"
    xmlns:viewCatalogD="clr-namespace:Orion.UI.View.PuroFlux.CatalogList"
    xmlns:viewCatalogE="clr-namespace:Orion.UI.View.Groundfos.CatalogList"
    xmlns:viewCatalogF="clr-namespace:Orion.UI.View.UvResources.CatalogList"
    xmlns:viewCatalogG="clr-namespace:Orion.UI.View.BACCoolingTowers.CatalogList"
    xmlns:viewCatalogH="clr-namespace:Orion.UI.View.BACClosedCircuits.CatalogList"
    xmlns:viewCatalogI="clr-namespace:Orion.UI.View.Marvair.CatalogList"
    xmlns:viewCatalogJ="clr-namespace:Orion.UI.View.PACE.CatalogList"
    xmlns:viewCatalogK="clr-namespace:Orion.UI.View.Multiaqua.CatalogList"
    xmlns:viewCatalogL="clr-namespace:Orion.UI.View.GeneralProduct.CatalogList"
    xmlns:viewCatalogM="clr-namespace:Orion.UI.View.UMAS.CatalogList"
    xmlns:viewCatalogN="clr-namespace:Orion.UI.View.AboveAir.CatalogList"
    xmlns:viewCatalogO="clr-namespace:Orion.UI.View.AERCO.CatalogList"
    xmlns:viewCatalogP="clr-namespace:Orion.UI.View.Baldor.CatalogList"
    xmlns:viewCatalogQ="clr-namespace:Orion.UI.View.Condair.CatalogList"
    xmlns:viewCatalogR="clr-namespace:Orion.UI.View.EnviroTec.CatalogList"
    xmlns:viewCatalogS="clr-namespace:Orion.UI.View.LYNC.CatalogList"
    xmlns:viewCatalogT="clr-namespace:Orion.UI.View.Nortek.CatalogList"
    xmlns:viewCatalogU="clr-namespace:Orion.UI.View.NYLE.CatalogList"
    xmlns:viewCatalogV="clr-namespace:Orion.UI.View.PlasmaAir.CatalogList"
    xmlns:viewCatalogW="clr-namespace:Orion.UI.View.Polaris.CatalogList"
    xmlns:viewCatalogX="clr-namespace:Orion.UI.View.PVI.CatalogList"
    xmlns:viewCatalogY="clr-namespace:Orion.UI.View.Robur.CatalogList"
    xmlns:viewCatalogZ="clr-namespace:Orion.UI.View.Valent.CatalogList"
    xmlns:viewDItemList="clr-namespace:Orion.UI.View.PuroFlux.QuoteItemList"
    xmlns:viewECA="clr-namespace:Orion.UI.View.Quantech.EditCatalogItem"
    xmlns:viewECAA="clr-namespace:Orion.UI.View.Whalen.EditCatalogItem"
    xmlns:viewECB="clr-namespace:Orion.UI.View.ABB.EditCatalogItem"
    xmlns:viewECC="clr-namespace:Orion.UI.View.AmericanWheatley.EditCatalogItem"
    xmlns:viewECD="clr-namespace:Orion.UI.View.PuroFlux.EditCatalogItem"
    xmlns:viewECE="clr-namespace:Orion.UI.View.Groundfos.EditCatalogItem"
    xmlns:viewECF="clr-namespace:Orion.UI.View.UvResources.EditCatalogItem"
    xmlns:viewECG="clr-namespace:Orion.UI.View.BACCoolingTowers.EditCatalogItem"
    xmlns:viewECH="clr-namespace:Orion.UI.View.BACClosedCircuits.EditCatalogItem"
    xmlns:viewECI="clr-namespace:Orion.UI.View.Marvair.EditCatalogItem"
    xmlns:viewECJ="clr-namespace:Orion.UI.View.PACE.EditCatalogItem"
    xmlns:viewECK="clr-namespace:Orion.UI.View.Multiaqua.EditCatalogItem"
    xmlns:viewECL="clr-namespace:Orion.UI.View.GeneralProduct.EditCatalogItem"
    xmlns:viewECM="clr-namespace:Orion.UI.View.UMAS.EditCatalogItem"
    xmlns:viewECN="clr-namespace:Orion.UI.View.AboveAir.EditCatalogItem"
    xmlns:viewECO="clr-namespace:Orion.UI.View.AERCO.EditCatalogItem"
    xmlns:viewECP="clr-namespace:Orion.UI.View.Baldor.EditCatalogItem"
    xmlns:viewECQ="clr-namespace:Orion.UI.View.Condair.EditCatalogItem"
    xmlns:viewECR="clr-namespace:Orion.UI.View.EnviroTec.EditCatalogItem"
    xmlns:viewECS="clr-namespace:Orion.UI.View.LYNC.EditCatalogItem"
    xmlns:viewECT="clr-namespace:Orion.UI.View.Nortek.EditCatalogItem"
    xmlns:viewECU="clr-namespace:Orion.UI.View.NYLE.EditCatalogItem"
    xmlns:viewECV="clr-namespace:Orion.UI.View.PlasmaAir.EditCatalogItem"
    xmlns:viewECW="clr-namespace:Orion.UI.View.Polaris.EditCatalogItem"
    xmlns:viewECX="clr-namespace:Orion.UI.View.PVI.EditCatalogItem"
    xmlns:viewECY="clr-namespace:Orion.UI.View.Robur.EditCatalogItem"
    xmlns:viewECZ="clr-namespace:Orion.UI.View.Valent.EditCatalogItem"
    xmlns:viewEItemList="clr-namespace:Orion.UI.View.Groundfos.QuoteItemList"
    xmlns:viewFItemList="clr-namespace:Orion.UI.View.UvResources.QuoteItemList"
    xmlns:viewGItemList="clr-namespace:Orion.UI.View.BACCoolingTowers.QuoteItemList"
    xmlns:viewHItemList="clr-namespace:Orion.UI.View.BACClosedCircuits.QuoteItemList"
    xmlns:viewIItemList="clr-namespace:Orion.UI.View.Marvair.QuoteItemList"
    xmlns:viewItemA="clr-namespace:Orion.UI.View.Quantech.EditQuoteItem"
    xmlns:viewItemAA="clr-namespace:Orion.UI.View.Whalen.EditQuoteItem"
    xmlns:viewItemB="clr-namespace:Orion.UI.View.ABB.EditQuoteItem"
    xmlns:viewItemC="clr-namespace:Orion.UI.View.AmericanWheatley.EditQuoteItem"
    xmlns:viewItemD="clr-namespace:Orion.UI.View.PuroFlux.EditQuoteItem"
    xmlns:viewItemE="clr-namespace:Orion.UI.View.Groundfos.EditQuoteItem"
    xmlns:viewItemF="clr-namespace:Orion.UI.View.UvResources.EditQuoteItem"
    xmlns:viewItemG="clr-namespace:Orion.UI.View.BACCoolingTowers.EditQuoteItem"
    xmlns:viewItemH="clr-namespace:Orion.UI.View.BACClosedCircuits.EditQuoteItem"
    xmlns:viewItemI="clr-namespace:Orion.UI.View.Marvair.EditQuoteItem"
    xmlns:viewItemJ="clr-namespace:Orion.UI.View.PACE.EditQuoteItem"
    xmlns:viewItemK="clr-namespace:Orion.UI.View.Multiaqua.EditQuoteItem"
    xmlns:viewItemL="clr-namespace:Orion.UI.View.GeneralProduct.EditQuoteItem"
    xmlns:viewItemM="clr-namespace:Orion.UI.View.UMAS.EditQuoteItem"
    xmlns:viewItemN="clr-namespace:Orion.UI.View.AboveAir.EditQuoteItem"
    xmlns:viewItemO="clr-namespace:Orion.UI.View.AERCO.EditQuoteItem"
    xmlns:viewItemP="clr-namespace:Orion.UI.View.Baldor.EditQuoteItem"
    xmlns:viewItemQ="clr-namespace:Orion.UI.View.Condair.EditQuoteItem"
    xmlns:viewItemR="clr-namespace:Orion.UI.View.EnviroTec.EditQuoteItem"
    xmlns:viewItemS="clr-namespace:Orion.UI.View.LYNC.EditQuoteItem"
    xmlns:viewItemT="clr-namespace:Orion.UI.View.Nortek.EditQuoteItem"
    xmlns:viewItemU="clr-namespace:Orion.UI.View.NYLE.EditQuoteItem"
    xmlns:viewItemV="clr-namespace:Orion.UI.View.PlasmaAir.EditQuoteItem"
    xmlns:viewItemW="clr-namespace:Orion.UI.View.Polaris.EditQuoteItem"
    xmlns:viewItemX="clr-namespace:Orion.UI.View.PVI.EditQuoteItem"
    xmlns:viewItemY="clr-namespace:Orion.UI.View.Robur.EditQuoteItem"
    xmlns:viewItemZ="clr-namespace:Orion.UI.View.Valent.EditQuoteItem"
    xmlns:viewJItemList="clr-namespace:Orion.UI.View.PACE.QuoteItemList"
    xmlns:viewKItemList="clr-namespace:Orion.UI.View.Multiaqua.QuoteItemList"
    xmlns:viewLItemList="clr-namespace:Orion.UI.View.GeneralProduct.QuoteItemList"
    xmlns:viewMItemList="clr-namespace:Orion.UI.View.UMAS.QuoteItemList"
    xmlns:viewNItemList="clr-namespace:Orion.UI.View.AboveAir.QuoteItemList"
    xmlns:viewOItemList="clr-namespace:Orion.UI.View.AERCO.QuoteItemList"
    xmlns:viewPItemList="clr-namespace:Orion.UI.View.Baldor.QuoteItemList"
    xmlns:viewQItemList="clr-namespace:Orion.UI.View.Condair.QuoteItemList"
    xmlns:viewRItemList="clr-namespace:Orion.UI.View.EnviroTec.QuoteItemList"
    xmlns:viewSItemList="clr-namespace:Orion.UI.View.LYNC.QuoteItemList"
    xmlns:viewTItemList="clr-namespace:Orion.UI.View.Nortek.QuoteItemList"
    xmlns:viewUItemList="clr-namespace:Orion.UI.View.NYLE.QuoteItemList"
    xmlns:viewVItemList="clr-namespace:Orion.UI.View.PlasmaAir.QuoteItemList"
    xmlns:viewWItemList="clr-namespace:Orion.UI.View.Polaris.QuoteItemList"
    xmlns:viewXItemList="clr-namespace:Orion.UI.View.PVI.QuoteItemList"
    xmlns:viewYItemList="clr-namespace:Orion.UI.View.Robur.QuoteItemList"
    xmlns:viewZItemList="clr-namespace:Orion.UI.View.Valent.QuoteItemList"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel"
    xmlns:vmAAItemList="clr-namespace:Orion.UI.ViewModel.Whalen.QuoteItemList"
    xmlns:vmAItemList="clr-namespace:Orion.UI.ViewModel.Quantech.QuoteItemList"
    xmlns:vmBItemList="clr-namespace:Orion.UI.ViewModel.ABB.QuoteItemList"
    xmlns:vmCItemList="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.QuoteItemList"
    xmlns:vmCatalogA="clr-namespace:Orion.UI.ViewModel.Quantech.CatalogList"
    xmlns:vmCatalogAA="clr-namespace:Orion.UI.ViewModel.Whalen.CatalogList"
    xmlns:vmCatalogB="clr-namespace:Orion.UI.ViewModel.ABB.CatalogList"
    xmlns:vmCatalogC="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.CatalogList"
    xmlns:vmCatalogD="clr-namespace:Orion.UI.ViewModel.Puroflux.CatalogList"
    xmlns:vmCatalogE="clr-namespace:Orion.UI.ViewModel.Groundfos.CatalogList"
    xmlns:vmCatalogF="clr-namespace:Orion.UI.ViewModel.UvResources.CatalogList"
    xmlns:vmCatalogG="clr-namespace:Orion.UI.ViewModel.BACCoolingTowers.CatalogList"
    xmlns:vmCatalogH="clr-namespace:Orion.UI.ViewModel.BACClosedCircuits.CatalogList"
    xmlns:vmCatalogI="clr-namespace:Orion.UI.ViewModel.Mavair.CatalogList"
    xmlns:vmCatalogJ="clr-namespace:Orion.UI.ViewModel.PACE.CatalogList"
    xmlns:vmCatalogK="clr-namespace:Orion.UI.ViewModel.Multiaqua.CatalogList"
    xmlns:vmCatalogL="clr-namespace:Orion.UI.ViewModel.GeneralProduct.CatalogList"
    xmlns:vmCatalogM="clr-namespace:Orion.UI.ViewModel.UMAS.CatalogList"
    xmlns:vmCatalogN="clr-namespace:Orion.UI.ViewModel.AboveAir.CatalogList"
    xmlns:vmCatalogO="clr-namespace:Orion.UI.ViewModel.AERCO.CatalogList"
    xmlns:vmCatalogP="clr-namespace:Orion.UI.ViewModel.Baldor.CatalogList"
    xmlns:vmCatalogQ="clr-namespace:Orion.UI.ViewModel.Condair.CatalogList"
    xmlns:vmCatalogR="clr-namespace:Orion.UI.ViewModel.EnviroTec.CatalogList"
    xmlns:vmCatalogS="clr-namespace:Orion.UI.ViewModel.LYNC.CatalogList"
    xmlns:vmCatalogT="clr-namespace:Orion.UI.ViewModel.Nortek.CatalogList"
    xmlns:vmCatalogU="clr-namespace:Orion.UI.ViewModel.NYLE.CatalogList"
    xmlns:vmCatalogV="clr-namespace:Orion.UI.ViewModel.PlasmaAir.CatalogList"
    xmlns:vmCatalogW="clr-namespace:Orion.UI.ViewModel.Polaris.CatalogList"
    xmlns:vmCatalogX="clr-namespace:Orion.UI.ViewModel.PVI.CatalogList"
    xmlns:vmCatalogY="clr-namespace:Orion.UI.ViewModel.Robur.CatalogList"
    xmlns:vmCatalogZ="clr-namespace:Orion.UI.ViewModel.Valent.CatalogList"
    xmlns:vmDItemList="clr-namespace:Orion.UI.ViewModel.Puroflux.QuoteItemList"
    xmlns:vmECA="clr-namespace:Orion.UI.ViewModel.Quantech.EditCatalogItem"
    xmlns:vmECAA="clr-namespace:Orion.UI.ViewModel.Whalen.EditCatalogItem"
    xmlns:vmECB="clr-namespace:Orion.UI.ViewModel.ABB.EditCatalogItem"
    xmlns:vmECC="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.EditCatalogItem"
    xmlns:vmECD="clr-namespace:Orion.UI.ViewModel.Puroflux.EditCatalogItem"
    xmlns:vmECE="clr-namespace:Orion.UI.ViewModel.Groundfos.EditCatalogItem"
    xmlns:vmECF="clr-namespace:Orion.UI.ViewModel.UvResources.EditCatalogItem"
    xmlns:vmECG="clr-namespace:Orion.UI.ViewModel.BACCoolingTowers.EditCatalogItem"
    xmlns:vmECH="clr-namespace:Orion.UI.ViewModel.BACClosedCircuits.EditCatalogItem"
    xmlns:vmECI="clr-namespace:Orion.UI.ViewModel.Mavair.EditCatalogItem"
    xmlns:vmECJ="clr-namespace:Orion.UI.ViewModel.PACE.EditCatalogItem"
    xmlns:vmECK="clr-namespace:Orion.UI.ViewModel.Multiaqua.EditCatalogItem"
    xmlns:vmECL="clr-namespace:Orion.UI.ViewModel.GeneralProduct.EditCatalogItem"
    xmlns:vmECM="clr-namespace:Orion.UI.ViewModel.UMAS.EditCatalogItem"
    xmlns:vmECN="clr-namespace:Orion.UI.ViewModel.AboveAir.EditCatalogItem"
    xmlns:vmECO="clr-namespace:Orion.UI.ViewModel.AERCO.EditCatalogItem"
    xmlns:vmECP="clr-namespace:Orion.UI.ViewModel.Baldor.EditCatalogItem"
    xmlns:vmECQ="clr-namespace:Orion.UI.ViewModel.Condair.EditCatalogItem"
    xmlns:vmECR="clr-namespace:Orion.UI.ViewModel.EnviroTec.EditCatalogItem"
    xmlns:vmECS="clr-namespace:Orion.UI.ViewModel.LYNC.EditCatalogItem"
    xmlns:vmECT="clr-namespace:Orion.UI.ViewModel.Nortek.EditCatalogItem"
    xmlns:vmECU="clr-namespace:Orion.UI.ViewModel.NYLE.EditCatalogItem"
    xmlns:vmECV="clr-namespace:Orion.UI.ViewModel.PlasmaAir.EditCatalogItem"
    xmlns:vmECW="clr-namespace:Orion.UI.ViewModel.Polaris.EditCatalogItem"
    xmlns:vmECX="clr-namespace:Orion.UI.ViewModel.PVI.EditCatalogItem"
    xmlns:vmECY="clr-namespace:Orion.UI.ViewModel.Robur.EditCatalogItem"
    xmlns:vmECZ="clr-namespace:Orion.UI.ViewModel.Valent.EditCatalogItem"
    xmlns:vmEItemList="clr-namespace:Orion.UI.ViewModel.Groundfos.QuoteItemList"
    xmlns:vmFItemList="clr-namespace:Orion.UI.ViewModel.UvResources.QuoteItemList"
    xmlns:vmGItemList="clr-namespace:Orion.UI.ViewModel.BACCoolingTowers.QuoteItemList"
    xmlns:vmHItemList="clr-namespace:Orion.UI.ViewModel.BACClosedCircuits.QuoteItemList"
    xmlns:vmIItemList="clr-namespace:Orion.UI.ViewModel.Mavair.QuoteItemList"
    xmlns:vmItemA="clr-namespace:Orion.UI.ViewModel.Quantech.EditQuoteItem"
    xmlns:vmItemAA="clr-namespace:Orion.UI.ViewModel.Whalen.EditQuoteItem"
    xmlns:vmItemB="clr-namespace:Orion.UI.ViewModel.ABB.EditQuoteItem"
    xmlns:vmItemC="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.EditQuoteItem"
    xmlns:vmItemD="clr-namespace:Orion.UI.ViewModel.Puroflux.EditQuoteItem"
    xmlns:vmItemE="clr-namespace:Orion.UI.ViewModel.Groundfos.EditQuoteItem"
    xmlns:vmItemF="clr-namespace:Orion.UI.ViewModel.UvResources.EditQuoteItem"
    xmlns:vmItemG="clr-namespace:Orion.UI.ViewModel.BACCoolingTowers.EditQuoteItem"
    xmlns:vmItemH="clr-namespace:Orion.UI.ViewModel.BACClosedCircuits.EditQuoteItem"
    xmlns:vmItemI="clr-namespace:Orion.UI.ViewModel.Mavair.EditQuoteItem"
    xmlns:vmItemJ="clr-namespace:Orion.UI.ViewModel.PACE.EditQuoteItem"
    xmlns:vmItemK="clr-namespace:Orion.UI.ViewModel.Multiaqua.EditQuoteItem"
    xmlns:vmItemL="clr-namespace:Orion.UI.ViewModel.GeneralProduct.EditQuoteItem"
    xmlns:vmItemM="clr-namespace:Orion.UI.ViewModel.UMAS.EditQuoteItem"
    xmlns:vmItemN="clr-namespace:Orion.UI.ViewModel.AboveAir.EditQuoteItem"
    xmlns:vmItemO="clr-namespace:Orion.UI.ViewModel.AERCO.EditQuoteItem"
    xmlns:vmItemP="clr-namespace:Orion.UI.ViewModel.Baldor.EditQuoteItem"
    xmlns:vmItemQ="clr-namespace:Orion.UI.ViewModel.Condair.EditQuoteItem"
    xmlns:vmItemR="clr-namespace:Orion.UI.ViewModel.EnviroTec.EditQuoteItem"
    xmlns:vmItemS="clr-namespace:Orion.UI.ViewModel.LYNC.EditQuoteItem"
    xmlns:vmItemT="clr-namespace:Orion.UI.ViewModel.Nortek.EditQuoteItem"
    xmlns:vmItemU="clr-namespace:Orion.UI.ViewModel.NYLE.EditQuoteItem"
    xmlns:vmItemV="clr-namespace:Orion.UI.ViewModel.PlasmaAir.EditQuoteItem"
    xmlns:vmItemW="clr-namespace:Orion.UI.ViewModel.Polaris.EditQuoteItem"
    xmlns:vmItemX="clr-namespace:Orion.UI.ViewModel.PVI.EditQuoteItem"
    xmlns:vmItemY="clr-namespace:Orion.UI.ViewModel.Robur.EditQuoteItem"
    xmlns:vmItemZ="clr-namespace:Orion.UI.ViewModel.Valent.EditQuoteItem"
    xmlns:vmJItemList="clr-namespace:Orion.UI.ViewModel.PACE.QuoteItemList"
    xmlns:vmKItemList="clr-namespace:Orion.UI.ViewModel.Multiaqua.QuoteItemList"
    xmlns:vmLItemList="clr-namespace:Orion.UI.ViewModel.GeneralProduct.QuoteItemList"
    xmlns:vmMItemList="clr-namespace:Orion.UI.ViewModel.UMAS.QuoteItemList"
    xmlns:vmNItemList="clr-namespace:Orion.UI.ViewModel.AboveAir.QuoteItemList"
    xmlns:vmOItemList="clr-namespace:Orion.UI.ViewModel.AERCO.QuoteItemList"
    xmlns:vmPItemList="clr-namespace:Orion.UI.ViewModel.Baldor.QuoteItemList"
    xmlns:vmQItemList="clr-namespace:Orion.UI.ViewModel.Condair.QuoteItemList"
    xmlns:vmRItemList="clr-namespace:Orion.UI.ViewModel.EnviroTec.QuoteItemList"
    xmlns:vmSItemList="clr-namespace:Orion.UI.ViewModel.LYNC.QuoteItemList"
    xmlns:vmTItemList="clr-namespace:Orion.UI.ViewModel.Nortek.QuoteItemList"
    xmlns:vmUItemList="clr-namespace:Orion.UI.ViewModel.NYLE.QuoteItemList"
    xmlns:vmVItemList="clr-namespace:Orion.UI.ViewModel.PlasmaAir.QuoteItemList"
    xmlns:vmWItemList="clr-namespace:Orion.UI.ViewModel.Polaris.QuoteItemList"
    xmlns:vmXItemList="clr-namespace:Orion.UI.ViewModel.PVI.QuoteItemList"
    xmlns:vmYItemList="clr-namespace:Orion.UI.ViewModel.Robur.QuoteItemList"
    xmlns:vmZItemList="clr-namespace:Orion.UI.ViewModel.Valent.QuoteItemList"
    ShutdownMode="OnMainWindowClose"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vmNItemList:NItemListViewModel}">
                <viewNItemList:NItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCatalogN:CatalogN1ListViewModel}">
                <viewCatalogN:CatalogN1ListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmECN:EditN1CatalogViewModel}">
                <viewECN:EditN1CatalogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmItemN:EditN1ItemViewModel}">
                <viewItemN:EditN1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmAItemList:AItemListViewModel}">
                <viewAItemList:AItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmBItemList:BItemListViewModel}">
                <viewBItemList:BItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmCItemList:CItemListViewModel}">
                <viewCItemList:CItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmDItemList:DItemListViewModel}">
                <viewDItemList:DItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmEItemList:EItemListViewModel}">
                <viewEItemList:EItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmFItemList:FItemListViewModel}">
                <viewFItemList:FItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmGItemList:GItemListViewModel}">
                <viewGItemList:GItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmHItemList:HItemListViewModel}">
                <viewHItemList:HItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmIItemList:IItemListViewModel}">
                <viewIItemList:IItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmJItemList:JItemListViewModel}">
                <viewJItemList:JItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmKItemList:KItemListViewModel}">
                <viewKItemList:KItemListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmLItemList:LItemListViewModel}">
                <viewLItemList:LItemListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CloneQuoteViewModel}">
                <view:CloneQuoteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UserListViewModel}">
                <view:UserListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EditUserViewModel}">
                <view:EditUserView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ExportProjectViewModel}">
                <view:ExportProjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AirTreatmentViewModel}">
                <view:AirTreatmentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MenuViewModel}">
                <view:MenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:NewProjectViewModel}">
                <view:NewProjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:OpenProjectViewModel}">
                <view:OpenProjectView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ComingSoonViewModel}">
                <view:ComingSoonView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProjectInformationViewModel}">
                <view:ProjectInformationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:QuoteViewModel}">
                <view:QuoteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CreateQuoteViewModel}">
                <view:CreateQuoteView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ItemViewModel}">
                <view:ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TitleViewModel}">
                <view:TitleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TitleFromItemViewModel}">
                <view:TitleFromItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
                <view:CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ReportsViewModel}">
                <view:ReportsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ConfigurationMenuViewModel}">
                <view:ConfigurationMenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DataSheetListViewModel}">
                <view:DataSheetListView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type vmItemA:EditA1ItemViewModel}">
                <viewItemA:EditA1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemA:EditA2ItemViewModel}">
                <viewItemA:EditA2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemA:EditA3ItemViewModel}">
                <viewItemA:EditA3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemA:EditA4ItemViewModel}">
                <viewItemA:EditA4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA1ListViewModel}">
                <viewCatalogA:CatalogA1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA2ListViewModel}">
                <viewCatalogA:CatalogA2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA3ListViewModel}">
                <viewCatalogA:CatalogA3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogA:CatalogA4ListViewModel}">
                <viewCatalogA:CatalogA4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA1CatalogViewModel}">
                <viewECA:EditA1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA2CatalogViewModel}">
                <viewECA:EditA2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA3CatalogViewModel}">
                <viewECA:EditA3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECA:EditA4CatalogViewModel}">
                <viewECA:EditA4CatalogView />
            </DataTemplate>







            <DataTemplate DataType="{x:Type vmItemB:EditB1ItemViewModel}">
                <viewItemB:EditB1ItemView />
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type vmItemB:EditB2ItemViewModel}">
                <viewItemB:EditB2ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemB:EditB3ItemViewModel}">
                <viewItemB:EditB3ItemView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemB:EditB4ItemViewModel}">
                <viewItemB:EditB4ItemView/>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type vmItemB:EditB5ItemViewModel}">
                <viewItemB:EditB5ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB1ListViewModel}">
                <viewCatalogB:CatalogB1ListView />
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type vmCatalogB:CatalogB2ListViewModel}">
                <viewCatalogB:CatalogB2ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB3ListViewModel}">
                <viewCatalogB:CatalogB3ListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB4ListViewModel}">
                <viewCatalogB:CatalogB4ListView/>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type vmCatalogB:CatalogB5ListViewModel}">
                <viewCatalogB:CatalogB5ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB1CatalogViewModel}">
                <viewECB:EditB1CatalogView />
            </DataTemplate>

            <!--<DataTemplate DataType="{x:Type vmECB:EditB2CatalogViewModel}">
                <viewECB:EditB2CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB3CatalogViewModel}">
                <viewECB:EditB3CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECB:EditB4CatalogViewModel}">
                <viewECB:EditB4CatalogView/>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type vmECB:EditB5CatalogViewModel}">
                <viewECB:EditB5CatalogView />
            </DataTemplate>





            <DataTemplate DataType="{x:Type vmItemC:EditC1ItemViewModel}">
                <viewItemC:EditC1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC2ItemViewModel}">
                <viewItemC:EditC2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC3ItemViewModel}">
                <viewItemC:EditC3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC4ItemViewModel}">
                <viewItemC:EditC4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC5ItemViewModel}">
                <viewItemC:EditC5ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC6ItemViewModel}">
                <viewItemC:EditC6ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemC:EditC7ItemViewModel}">
                <viewItemC:EditC7ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC1ListViewModel}">
                <viewCatalogC:CatalogC1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC2ListViewModel}">
                <viewCatalogC:CatalogC2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC3ListViewModel}">
                <viewCatalogC:CatalogC3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC4ListViewModel}">
                <viewCatalogC:CatalogC4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC5ListViewModel}">
                <viewCatalogC:CatalogC5ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC6ListViewModel}">
                <viewCatalogC:CatalogC6ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogC:CatalogC7ListViewModel}">
                <viewCatalogC:CatalogC7ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC1CatalogViewModel}">
                <viewECC:EditC1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC2CatalogViewModel}">
                <viewECC:EditC2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC3CatalogViewModel}">
                <viewECC:EditC3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC4CatalogViewModel}">
                <viewECC:EditC4CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC5CatalogViewModel}">
                <viewECC:EditC5CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC6CatalogViewModel}">
                <viewECC:EditC6CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECC:EditC7CatalogViewModel}">
                <viewECC:EditC7CatalogView />
            </DataTemplate>




            <DataTemplate DataType="{x:Type vmItemD:EditD1ItemViewModel}">
                <viewItemD:EditD1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemD:EditD2ItemViewModel}">
                <viewItemD:EditD2ItemView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type vmCatalogD:CatalogD1ListViewModel}">
                <viewCatalogD:CatalogD1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogD:CatalogD2ListViewModel}">
                <viewCatalogD:CatalogD2ListView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type vmECD:EditD1CatalogViewModel}">
                <viewECD:EditD1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECD:EditD2CatalogViewModel}">
                <viewECD:EditD2CatalogView />
            </DataTemplate>





            <DataTemplate DataType="{x:Type vmItemE:EditE1ItemViewModel}">
                <viewItemE:EditE1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE2ItemViewModel}">
                <viewItemE:EditE2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE3ItemViewModel}">
                <viewItemE:EditE3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE4ItemViewModel}">
                <viewItemE:EditE4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE5ItemViewModel}">
                <viewItemE:EditE5ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE6ItemViewModel}">
                <viewItemE:EditE6ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemE:EditE7ItemViewModel}">
                <viewItemE:EditE7ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE1ListViewModel}">
                <viewCatalogE:CatalogE1ListVew />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE2ListViewModel}">
                <viewCatalogE:CatalogE2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE3ListViewModel}">
                <viewCatalogE:CatalogE3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE4ListViewModel}">
                <viewCatalogE:CatalogE4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE5ListViewModel}">
                <viewCatalogE:CatalogE5ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE6ListViewModel}">
                <viewCatalogE:CatalogE6ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogE:CatalogE7ListViewModel}">
                <viewCatalogE:CatalogE7ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE1CatalogViewModel}">
                <viewECE:EditE1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE2CatalogViewModel}">
                <viewECE:EditE2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE3CatalogViewModel}">
                <viewECE:EditE3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE4CatalogViewModel}">
                <viewECE:EditE4CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE5CatalogViewModel}">
                <viewECE:EditE5CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE6CatalogViewModel}">
                <viewECE:EditE6CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECE:EditE7CatalogViewModel}">
                <viewECE:EditE7CatalogView />
            </DataTemplate>






            <DataTemplate DataType="{x:Type vmItemF:EditF1ItemViewModel}">
                <viewItemF:EditF1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogF:CatalogF1ListViewModel}">
                <viewCatalogF:CatalogF1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECF:EditF1CatalogViewModel}">
                <viewECF:EditF1CatalogView />
            </DataTemplate>









            <DataTemplate DataType="{x:Type vmItemG:EditG1ItemViewModel}">
                <viewItemG:EditG1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG2ItemViewModel}">
                <viewItemG:EditG2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG3ItemViewModel}">
                <viewItemG:EditG3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG4ItemViewModel}">
                <viewItemG:EditG4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG5ItemViewModel}">
                <viewItemG:EditG5ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemG:EditG6ItemViewModel}">
                <viewItemG:EditG6ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG1ListViewModel}">
                <viewCatalogG:CatalogG1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG2ListViewModel}">
                <viewCatalogG:CatalogG2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG3ListViewModel}">
                <viewCatalogG:CatalogG3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG4ListViewModel}">
                <viewCatalogG:CatalogG4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG5ListViewModel}">
                <viewCatalogG:CatalogG5ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogG:CatalogG6ListViewModel}">
                <viewCatalogG:CatalogG6ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG1CatalogViewModel}">
                <viewECG:EditG1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG2CatalogViewModel}">
                <viewECG:EditG2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG3CatalogViewModel}">
                <viewECG:EditG3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG4CatalogViewModel}">
                <viewECG:EditG4CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG5CatalogViewModel}">
                <viewECG:EditG5CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECG:EditG6CatalogViewModel}">
                <viewECG:EditG6CatalogView />
            </DataTemplate>









            <DataTemplate DataType="{x:Type vmItemH:EditH1ItemViewModel}">
                <viewItemH:EditH1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH2ItemViewModel}">
                <viewItemH:EditH2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH3ItemViewModel}">
                <viewItemH:EditH3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH4ItemViewModel}">
                <viewItemH:EditH4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemH:EditH5ItemViewModel}">
                <viewItemH:EditH5ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH1ListViewModel}">
                <viewCatalogH:CatalogH1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH2ListViewModel}">
                <viewCatalogH:CatalogH2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH3ListViewModel}">
                <viewCatalogH:CatalogH3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH4ListViewModel}">
                <viewCatalogH:CatalogH4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogH:CatalogH5ListViewModel}">
                <viewCatalogH:CatalogH5ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH1CatalogViewModel}">
                <viewECH:EditH1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH2CatalogViewModel}">
                <viewECH:EditH2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH3CatalogViewModel}">
                <viewECH:EditH3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH4CatalogViewModel}">
                <viewECH:EditH4CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECH:EditH5CatalogViewModel}">
                <viewECH:EditH5CatalogView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemI:EditI1ItemViewModel}">
                <viewItemI:EditI1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemI:EditI2ItemViewModel}">
                <viewItemI:EditI2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogI:CatalogI1ListViewModel}">
                <viewCatalogI:CatalogI1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogI:CatalogI2ListViewModel}">
                <viewCatalogI:CatalogI2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECI:EditI1CatalogViewModel}">
                <viewECI:EditI1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECI:EditI2CatalogViewModel}">
                <viewECI:EditI2CatalogView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemJ:EditJ1ItemViewModel}">
                <viewItemJ:EditJ1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogJ:CatalogJ1ListViewModel}">
                <viewCatalogJ:CatalogJ1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECJ:EditJ1CatalogViewModel}">
                <viewECJ:EditJ1CatalogView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemK:EditK1ItemViewModel}">
                <viewItemK:EditK1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemK:EditK2ItemViewModel}">
                <viewItemK:EditK2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemK:EditK3ItemViewModel}">
                <viewItemK:EditK3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogK:CatalogK1ListViewModel}">
                <viewCatalogK:CatalogK1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogK:CatalogK2ListViewModel}">
                <viewCatalogK:CatalogK2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogK:CatalogK3ListViewModel}">
                <viewCatalogK:CatalogK3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECK:EditK1CatalogViewModel}">
                <viewECK:EditK1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECK:EditK2CatalogViewModel}">
                <viewECK:EditK2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECK:EditK3CatalogViewModel}">
                <viewECK:EditK3CatalogView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemL:EditL1ItemViewModel}">
                <viewItemL:EditL1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogL:CatalogL1ListViewModel}">
                <viewCatalogL:CatalogL1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECL:EditL1CatalogViewModel}">
                <viewECL:EditL1CatalogView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemM:EditM1ItemViewModel}">
                <viewItemM:EditM1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogM:CatalogM1ListViewModel}">
                <viewCatalogM:CatalogM1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECM:EditM1CatalogViewModel}">
                <viewECM:EditM1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmMItemList:MItemListViewModel}">
                <viewMItemList:MItemListView />
            </DataTemplate>




            <DataTemplate DataType="{x:Type vmItemO:EditO1ItemViewModel}">
                <viewItemO:EditO1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogO:CatalogO1ListViewModel}">
                <viewCatalogO:CatalogO1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECO:EditO1CatalogViewModel}">
                <viewECO:EditO1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemO:EditO2ItemViewModel}">
                <viewItemO:EditO2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogO:CatalogO2ListViewModel}">
                <viewCatalogO:CatalogO2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECO:EditO2CatalogViewModel}">
                <viewECO:EditO2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmOItemList:OItemListViewModel}">
                <viewOItemList:OItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemP:EditP1ItemViewModel}">
                <viewItemP:EditP1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogP:CatalogP1ListViewModel}">
                <viewCatalogP:CatalogP1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECP:EditP1CatalogViewModel}">
                <viewECP:EditP1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmPItemList:PItemListViewModel}">
                <viewPItemList:PItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemQ:EditQ1ItemViewModel}">
                <viewItemQ:EditQ1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogQ:CatalogQ1ListViewModel}">
                <viewCatalogQ:CatalogQ1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECQ:EditQ1CatalogViewModel}">
                <viewECQ:EditQ1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemQ:EditQ2ItemViewModel}">
                <viewItemQ:EditQ2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogQ:CatalogQ2ListViewModel}">
                <viewCatalogQ:CatalogQ2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECQ:EditQ2CatalogViewModel}">
                <viewECQ:EditQ2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemQ:EditQ3ItemViewModel}">
                <viewItemQ:EditQ3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogQ:CatalogQ3ListViewModel}">
                <viewCatalogQ:CatalogQ3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECQ:EditQ3CatalogViewModel}">
                <viewECQ:EditQ3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemQ:EditQ4ItemViewModel}">
                <viewItemQ:EditQ4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogQ:CatalogQ4ListViewModel}">
                <viewCatalogQ:CatalogQ4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECQ:EditQ4CatalogViewModel}">
                <viewECQ:EditQ4CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmQItemList:QItemListViewModel}">
                <viewQItemList:QItemListView />
            </DataTemplate>




            <DataTemplate DataType="{x:Type vmItemR:EditR1ItemViewModel}">
                <viewItemR:EditR1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogR:CatalogR1ListViewModel}">
                <viewCatalogR:CatalogR1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECR:EditR1CatalogViewModel}">
                <viewECR:EditR1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemR:EditR2ItemViewModel}">
                <viewItemR:EditR2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogR:CatalogR2ListViewModel}">
                <viewCatalogR:CatalogR2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECR:EditR2CatalogViewModel}">
                <viewECR:EditR2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemR:EditR3ItemViewModel}">
                <viewItemR:EditR3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogR:CatalogR3ListViewModel}">
                <viewCatalogR:CatalogR3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECR:EditR3CatalogViewModel}">
                <viewECR:EditR3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemR:EditR4ItemViewModel}">
                <viewItemR:EditR4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogR:CatalogR4ListViewModel}">
                <viewCatalogR:CatalogR4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECR:EditR4CatalogViewModel}">
                <viewECR:EditR4CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmRItemList:RItemListViewModel}">
                <viewRItemList:RItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemS:EditS1ItemViewModel}">
                <viewItemS:EditS1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogS:CatalogS1ListViewModel}">
                <viewCatalogS:CatalogS1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECS:EditS1CatalogViewModel}">
                <viewECS:EditS1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmSItemList:SItemListViewModel}">
                <viewSItemList:SItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemT:EditT1ItemViewModel}">
                <viewItemT:EditT1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogT:CatalogT1ListViewModel}">
                <viewCatalogT:CatalogT1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECT:EditT1CatalogViewModel}">
                <viewECT:EditT1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemT:EditT2ItemViewModel}">
                <viewItemT:EditT2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogT:CatalogT2ListViewModel}">
                <viewCatalogT:CatalogT2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECT:EditT2CatalogViewModel}">
                <viewECT:EditT2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemT:EditT3ItemViewModel}">
                <viewItemT:EditT3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogT:CatalogT3ListViewModel}">
                <viewCatalogT:CatalogT3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECT:EditT3CatalogViewModel}">
                <viewECT:EditT3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmTItemList:TItemListViewModel}">
                <viewTItemList:TItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemU:EditU1ItemViewModel}">
                <viewItemU:EditU1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogU:CatalogU1ListViewModel}">
                <viewCatalogU:CatalogU1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECU:EditU1CatalogViewModel}">
                <viewECU:EditU1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmUItemList:UItemListViewModel}">
                <viewUItemList:UItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemV:EditV1ItemViewModel}">
                <viewItemV:EditV1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogV:CatalogV1ListViewModel}">
                <viewCatalogV:CatalogV1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECV:EditV1CatalogViewModel}">
                <viewECV:EditV1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmVItemList:VItemListViewModel}">
                <viewVItemList:VItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemW:EditW1ItemViewModel}">
                <viewItemW:EditW1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogW:CatalogW1ListViewModel}">
                <viewCatalogW:CatalogW1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECW:EditW1CatalogViewModel}">
                <viewECW:EditW1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmWItemList:WItemListViewModel}">
                <viewWItemList:WItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemX:EditX1ItemViewModel}">
                <viewItemX:EditX1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogX:CatalogX1ListViewModel}">
                <viewCatalogX:CatalogX1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECX:EditX1CatalogViewModel}">
                <viewECX:EditX1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemX:EditX2ItemViewModel}">
                <viewItemX:EditX2ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogX:CatalogX2ListViewModel}">
                <viewCatalogX:CatalogX2ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECX:EditX2CatalogViewModel}">
                <viewECX:EditX2CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemX:EditX3ItemViewModel}">
                <viewItemX:EditX3ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogX:CatalogX3ListViewModel}">
                <viewCatalogX:CatalogX3ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECX:EditX3CatalogViewModel}">
                <viewECX:EditX3CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemX:EditX4ItemViewModel}">
                <viewItemX:EditX4ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogX:CatalogX4ListViewModel}">
                <viewCatalogX:CatalogX4ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECX:EditX4CatalogViewModel}">
                <viewECX:EditX4CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmItemX:EditX5ItemViewModel}">
                <viewItemX:EditX5ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogX:CatalogX5ListViewModel}">
                <viewCatalogX:CatalogX5ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECX:EditX5CatalogViewModel}">
                <viewECX:EditX5CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmXItemList:XItemListViewModel}">
                <viewXItemList:XItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemY:EditY1ItemViewModel}">
                <viewItemY:EditY1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogY:CatalogY1ListViewModel}">
                <viewCatalogY:CatalogY1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECY:EditY1CatalogViewModel}">
                <viewECY:EditY1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmYItemList:YItemListViewModel}">
                <viewYItemList:YItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemZ:EditZ1ItemViewModel}">
                <viewItemZ:EditZ1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogZ:CatalogZ1ListViewModel}">
                <viewCatalogZ:CatalogZ1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECZ:EditZ1CatalogViewModel}">
                <viewECZ:EditZ1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmZItemList:ZItemListViewModel}">
                <viewZItemList:ZItemListView />
            </DataTemplate>



            <DataTemplate DataType="{x:Type vmItemAA:EditAA1ItemViewModel}">
                <viewItemAA:EditAA1ItemView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmCatalogAA:CatalogAA1ListViewModel}">
                <viewCatalogAA:CatalogAA1ListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmECAA:EditAA1CatalogViewModel}">
                <viewECAA:EditAA1CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmAAItemList:AAItemListViewModel}">
                <viewAAItemList:AAItemListView />
            </DataTemplate>


            <Style
                x:Key="TxtStyle"
                BasedOn="{StaticResource ResourceKey=MahApps.Styles.TextBox}"
                TargetType="TextBox">
                <Setter Property="ctrl:TextBoxHelper.UseFloatingWatermark" Value="True" />
                <Setter Property="ctrl:TextBoxHelper.SelectAllOnFocus" Value="True" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Height" Value="40" />
            </Style>

            <Style
                x:Key="CBoxStyle"
                BasedOn="{StaticResource ResourceKey=MahApps.Styles.ComboBox}"
                TargetType="ComboBox">
                <Setter Property="ctrl:TextBoxHelper.UseFloatingWatermark" Value="True" />
                <Setter Property="ctrl:TextBoxHelper.SelectAllOnFocus" Value="True" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Height" Value="40" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" Value="">
                        <Setter Property="Background" Value="IndianRed" />
                        <Setter Property="ToolTip" Value="Missing value" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="DGridStyle"
                BasedOn="{StaticResource ResourceKey=MahApps.Styles.DataGrid}"
                TargetType="DataGrid">
                <Setter Property="AlternationCount" Value="1" />
                <Setter Property="AlternatingRowBackground" Value="#2E2D2E" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="GridLinesVisibility" Value="All" />
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
            </Style>

            <Style
                x:Key="ColumnHeaderStyle"
                BasedOn="{StaticResource ResourceKey=MahApps.Styles.DataGridColumnHeader}"
                TargetType="{x:Type TypeName=DataGridColumnHeader}">
                <Setter Property="ctrl:ControlsHelper.ContentCharacterCasing" Value="Normal" />
                <Setter Property="Width" Value="auto" />
            </Style>

            <converters:BoolToYesNoCoverter x:Key="BoolToYesNoCoverter" />
            <converters:TotalPriceConverter x:Key="TotalPriceConverter" />


            <Storyboard x:Key="BlinkAnimation" RepeatBehavior="Forever">
                <DoubleAnimation
                    AutoReverse="True"
                    Storyboard.TargetProperty="Opacity"
                    From="0.2"
                    To="1"
                    Duration="0:0:1" />
            </Storyboard>


            <Style
                x:Key="buttonInfoStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <icon:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="InfoSolid">
                                    <icon:PackIconFontAwesome.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconFontAwesome.LayoutTransform>
                                </icon:PackIconFontAwesome>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <!--<Setter Property="Background" Value="Transparent"/>-->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasTitles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                                <Setter Property="Background" Value="#32B974" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasTitles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.ShowItemTitlesCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Item Info" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasTitles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="False">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ToolTip" Value="Item Info" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasTitles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                        <Setter Property="Background" Value="#32B974" />
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <ToolTip MaxWidth="400">
                                    <TreeView
                                        Name="treeView"
                                        Grid.Row="1"
                                        ItemsSource="{Binding Titles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                                        <TreeView.ItemContainerStyle>
                                            <Style BasedOn="{StaticResource MahApps.Styles.TreeViewItem}" TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="True" />
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Specs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0" Content="Title:" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        MaxHeight="72"
                                                        Margin="1"
                                                        ctrl:TextBoxHelper.Watermark="Title"
                                                        Background="DarkCyan"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        TextWrapping="Wrap" />

                                                </Grid>

                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0" Content="Spec:" />


                                                            <TextBox
                                                                Grid.Column="1"
                                                                MaxHeight="72"
                                                                Margin="1"
                                                                ctrl:TextBoxHelper.Watermark="Specification"
                                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                TextWrapping="Wrap" />

                                                            <TextBox
                                                                Grid.Column="2"
                                                                Width="90"
                                                                Margin="1"
                                                                VerticalContentAlignment="Center"
                                                                ctrl:TextBoxHelper.Watermark="Price"
                                                                Text="{Binding Price, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, Mode=TwoWay}"
                                                                TextWrapping="Wrap" />

                                                        </Grid>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </ToolTip>
                            </Setter.Value>
                        </Setter>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        SpeedRatio="0.5"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.2"
                                        To="1"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard FillBehavior="Stop">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="chekboxStyle"
                BasedOn="{StaticResource MahApps.Styles.CheckBox}"
                TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="overrideTextBoxStyle"
                BasedOn="{StaticResource MahApps.Styles.TextBox}"
                TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding OverridePrice}" Value="True">
                        <Setter Property="Background" Value="#32B974" />
                        <Setter Property="IsReadOnly" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style
                x:Key="moveToStartButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Orange">
                                <icon:PackIconBoxIcons
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="SolidArrowToTop">
                                    <icon:PackIconBoxIcons.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconBoxIcons.LayoutTransform>
                                </icon:PackIconBoxIcons>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.MoveToStartCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Move To Start" />
            </Style>

            <Style
                x:Key="moveToUpButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{StaticResource MahApps.Brushes.Accent}">
                                <icon:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CaretUpSolid">
                                    <icon:PackIconFontAwesome.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconFontAwesome.LayoutTransform>
                                </icon:PackIconFontAwesome>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.MoveToUpCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Move To Up" />
            </Style>

            <Style
                x:Key="deleteItemButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="DarkRed">
                                <icon:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Delete">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Delete Item" />
            </Style>

            <Style
                x:Key="moveToDownButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{StaticResource MahApps.Brushes.Accent}">
                                <icon:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CaretDownSolid">
                                    <icon:PackIconFontAwesome.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconFontAwesome.LayoutTransform>
                                </icon:PackIconFontAwesome>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.MoveToDownCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Move To Down" />
            </Style>

            <Style
                x:Key="moveToEndButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Orange">
                                <icon:PackIconBoxIcons
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="SolidArrowToBottom">
                                    <icon:PackIconBoxIcons.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconBoxIcons.LayoutTransform>
                                </icon:PackIconBoxIcons>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.MoveToEndCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Move To End" />
            </Style>

            <Style
                x:Key="addItemToQuoteButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="#FF87B036">
                                <icon:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="PlusThick">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.AddItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Add Item To Quote" />
            </Style>

            <Style
                x:Key="removeItemFromQuoteButtonStyle"
                BasedOn="{StaticResource MahApps.Styles.Button}"
                TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="DarkRed">
                                <icon:PackIconMaterial
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="MinusThick">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="CommandParameter" Value="{Binding}" />
                <Setter Property="ToolTip" Value="Remove Item From Quote" />
            </Style>

            <Style
                x:Key="totalPriceTextBoxStyle"
                BasedOn="{StaticResource MahApps.Styles.TextBox}"
                TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <TextBox
                                Width="auto"
                                IsReadOnly="True"
                                Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=OneWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.TotalPriceChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MiComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="300" />
                <Style.Triggers>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter Property="Popup.HorizontalOffset" Value="100" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="customNumericStyle" TargetType="ctrl:NumericUpDown">
                <Setter Property="Minimum" Value="1" />
                <Setter Property="Interval" Value="1" />
            </Style>



            <Style
                x:Key="FullItemDataGridStyle"
                BasedOn="{StaticResource DGridStyle}"
                TargetType="local:FullItemDataGrid">
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="FrozenColumnCount" Value="6" />
            </Style>

            <Style
                x:Key="EditItemDataGridStyle"
                BasedOn="{StaticResource DGridStyle}"
                TargetType="local:EditItemDataGrid">
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="FrozenColumnCount" Value="1" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
