Orion.UI/View/Marvair/QuoteItemList/IItemListView.xaml

<UserControl
    x:Class="Orion.UI.View.Marvair.QuoteItemList.IItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View.Marvair.QuoteItemList"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel.Mavair.QuoteItemList"
    d:DataContext="{d:DesignInstance Type=vm:IItemListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Expander
        Margin="5"
        BorderBrush="DarkSalmon"
        IsExpanded="False">
        <Expander.Header>
            <Label
                Margin="45,-2,-2,-2"
                Background="DarkSalmon"
                Content="Marvair" />
        </Expander.Header>
        <Expander.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ItemI1s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemI2s.Count}" Value="0" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <StackPanel Orientation="Vertical">
            <Expander
                Grid.Row="0"
                Margin="0,0,0,5"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemI1s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Wall Mount AC/HP" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemI1s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkSalmon"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="I1"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemI1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.UnitSize}"
                            Header="Unit Size (tons)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Description}"
                            Header="Description"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Economizer, Converter={StaticResource BoolToYesNoCoverter}}"
                            Header="Economizer"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Voltage}"
                            Header="Voltage"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,0,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemI2s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Accessories" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemI2s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkSalmon"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="I2"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemI2s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Description}"
                            Header="Description"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>
