Orion.UI/View/PVI/QuoteItemList/XItemListView.xaml

<UserControl
    x:Class="Orion.UI.View.PVI.QuoteItemList.XItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Expander
        Margin="5"
        BorderBrush="MediumPurple"
        IsExpanded="False">
        <Expander.Header>
            <Label
                Margin="45,-2,-2,-2"
                Background="MediumPurple"
                Content="PVI" />
        </Expander.Header>
        <Expander.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ItemX1s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemX2s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemX3s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemX4s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemX5s.Count}" Value="0" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <StackPanel Orientation="Vertical">
            <Expander
                Grid.Row="0"
                Margin="0,0,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemX1s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Anti Scale" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemX1s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="MediumPurple"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="X1"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemX1s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Weight (lbs)" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemX2s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Ez Plate Storage Water Heater" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemX2s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="MediumPurple"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="X2"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemX2s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Capacity" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemX3s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Package Water Heater" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemX3s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="MediumPurple"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="X3"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemX3s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Tank" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Tank, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Connection" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Connection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Location" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemX4s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Water Heater Electric" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemX4s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="MediumPurple"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="X4"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemX4s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Weight (lbs)" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>


            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemX5s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Water Heater Gas" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemX5s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="MediumPurple"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="X5"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemX5s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTemplateColumn Header="Type" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Weight (lbs)" HeaderStyle="{StaticResource ColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        CharacterCasing="Upper"
                                        MaxLength="20"
                                        Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>
