Orion.UI/View/AmericanWheatley/EditCatalogItem/EditC3CatalogView.xaml

<UserControl
    x:Class="Orion.UI.View.AmericanWheatley.EditCatalogItem.EditC3CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.View.AmericanWheatley.EditCatalogItem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View.AmericanWheatley.EditCatalogItem"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.EditCatalogItem"
    d:DataContext="{d:DesignInstance Type=vm:EditC3CatalogViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="700"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,5,5,0"
            Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content=" Model: " />
                <Label VerticalAlignment="Center" Content="{Binding Catalog.Model}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="0,5,5,0"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Model"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Acceptable Volume (GPM)"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.AcceptableVolume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Diameter A (in)"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.DiameterA, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Height B (in)"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.HeightB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="System Connect (in)"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.SystemConnect, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Weight (lb)"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="WorkingPressure (PSI)"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.WorkingPressure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <ComboBox
                        Height="auto"
                        MinHeight="40"
                        ctrl:TextBoxHelper.Watermark="Product Type"
                        ItemsSource="{Binding CatalogC3ProductTypes, Mode=TwoWay}"
                        SelectedItem="{Binding Catalog.CatalogC3ProductType, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                        Style="{StaticResource CBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    MaxWidth="300"
                                    Margin="0,1"
                                    Text="{Binding Name}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="List Price"
                        Background="#32B974"
                        PreviewTextInput="IsDouble"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.ListPrice, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Cost Multiplier"
                        Background="#32B974"
                        PreviewTextInput="IsDouble"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.CostMultiplier, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Cost"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        IsReadOnly="True"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.Cost, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Sell Margin"
                        Background="#32B974"
                        PreviewTextInput="IsDouble"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.SellMargin, UpdateSourceTrigger=LostFocus, StringFormat={}{0}%, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Unit Sell Price"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        IsReadOnly="True"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.SellPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />
                </StackPanel>

            </ScrollViewer>
        </Border>

        <GroupBox
            Grid.Row="2"
            Margin="0,5,5,5"
            ctrl:ControlsHelper.ContentCharacterCasing="Normal"
            Header="Actions">
            <Grid>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="65"
                        Margin="1"
                        Background="Orange"
                        Command="{Binding BackFromEditCommand}"
                        ToolTip="Back">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="KeyboardReturn">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                        Width="65"
                        Margin="1"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        Command="{Binding UpdateCatalogItemCommand}"
                        ToolTip="Save / Update Specs">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
