Orion.UI/View/AmericanWheatley/QuoteItemList/CItemListView.xaml

<UserControl
    x:Class="Orion.UI.View.AmericanWheatley.QuoteItemList.CItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Orion.UI.DependencyProperties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Orion.UI.View.AmericanWheatley.QuoteItemList"
    xmlns:vm="clr-namespace:Orion.UI.ViewModel.AmericanWheatley.QuoteItemList"
    d:DataContext="{d:DesignInstance Type=vm:CItemListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Expander
        Margin="5"
        BorderBrush="DarkMagenta"
        IsExpanded="False">
        <Expander.Header>
            <Label
                Margin="45,-2,-2,-2"
                Background="DarkMagenta"
                Content="American Wheatley" />
        </Expander.Header>
        <Expander.Style>
            <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ItemC1s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemC2s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemC3s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemC4s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemC5s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemC6s.Count}" Value="0" />
                            <Condition Binding="{Binding ItemC7s.Count}" Value="0" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <StackPanel Orientation="Vertical">
            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemC3s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Tanks" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemC3s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkMagenta"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="C3"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemC3s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.AcceptableVolume}"
                            Header="Acceptable Volume (GPM)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.DiameterA}"
                            Header="Diameter A (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.HeightB}"
                            Header="Height B (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.SystemConnect}"
                            Header="System Connect (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Weight}"
                            Header="Weight (lb)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.WorkingPressure}"
                            Header="Working Pressure (PSI)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.CatalogC3ProductType.Name}"
                            Header="Product Type"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemC4s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Separators" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemC4s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkMagenta"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="C4"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemC4s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.AcceptableVolume}"
                            Header="Acceptable Volume (GPM)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.DiameterA}"
                            Header="Diameter A (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.HeightB}"
                            Header="Height B (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.SystemConnect}"
                            Header="System Connect (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Weight}"
                            Header="Weight (lb)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.WorkingPressure}"
                            Header="Working Pressure (PSI)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemC5s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="BFT Tanks" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemC5s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkMagenta"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="C5"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemC5s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Description}"
                            Header="Description"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Volume}"
                            Header="Volume (gal)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.HeightA}"
                            Header="Height A (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.DiameterB}"
                            Header="Diameter B (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Weight}"
                            Header="Weight (lb)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemC6s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="VFT Tanks" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemC6s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkMagenta"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="C6"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemC6s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Description}"
                            Header="Description"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Volume}"
                            Header="Volume (gal)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.HeightA}"
                            Header="Height A (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.DiameterB}"
                            Header="Diameter B (in)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Weight}"
                            Header="Weight (lb)"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>

            <Expander
                Grid.Row="0"
                Margin="0,5,0,0"
                ctrl:ControlsHelper.ContentCharacterCasing="Normal"
                IsExpanded="True">
                <Expander.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Expander}" TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemC7s.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Tank Accessories" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Total:" />
                            <TextBox
                                Width="120"
                                Margin="0,0,5,0"
                                IsReadOnly="True"
                                Text="{Binding ItemC7s, Converter={StaticResource TotalPriceConverter}, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                            <Button
                                Grid.Column="1"
                                Width="65"
                                HorizontalAlignment="Right"
                                Background="DarkMagenta"
                                Command="{Binding EditItemsCommand}"
                                CommandParameter="C7"
                                ToolTip="Edit Items">
                                <Button.Content>
                                    <icon:PackIconMaterial
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PencilPlus">
                                        <icon:PackIconMaterial.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                            </TransformGroup>
                                        </icon:PackIconMaterial.LayoutTransform>
                                    </icon:PackIconMaterial>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander.Header>


                <local:FullItemDataGrid ItemsSource="{Binding ItemC7s, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource FullItemDataGridStyle}">
                    <local:FullItemDataGrid.Columns>

                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Catalog.Description}"
                            Header="Description"
                            HeaderStyle="{StaticResource ColumnHeaderStyle}"
                            IsReadOnly="True" />

                    </local:FullItemDataGrid.Columns>
                </local:FullItemDataGrid>
            </Expander>
        </StackPanel>
    </Expander>
</UserControl>
