Orion.UI/View/EditCatalogItemView/EditAirCooledChillerView.xaml

<UserControl x:Class="Orion.UI.View.EditCatalogItemView.EditAirCooledChillerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.UI.View.EditCatalogItemView"
             mc:Ignorable="d" 
             xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:Orion.UI.ViewModel.EditCatalogItemViewModel"
             xmlns:view="clr-namespace:Orion.UI.View.EditCatalogItemView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="600" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=vm:EditAirCooledChillerViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="0,5,5,0" BorderThickness="1"  Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}" BorderBrush="{StaticResource MahApps.Brushes.Accent}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Model :"  VerticalAlignment="Center"/>
                <Label Content="{Binding Catalog.Model}"  VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Margin="0,5,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Model" 
                             Text="{Binding Catalog.Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Price" 
                             Background="#32B974"
                             Text="{Binding Catalog.Price, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Nominal Capacity" 
                             Text="{Binding Catalog.NominalCapacity, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="CHW / GPM" 
                             Text="{Binding Catalog.ChwGpm, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="CHW EWT / LWT" 
                             Text="{Binding Catalog.ChwEwtLwt, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Ambient" 
                             Text="{Binding Catalog.Ambient, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>
                    <TextBox  
                             ctrl:TextBoxHelper.Watermark="Voltage" 
                             Text="{Binding Catalog.Voltage, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                             Style="{DynamicResource TxtStyle}">
                    </TextBox>

                </StackPanel>

            </ScrollViewer>
        </Border>

        <GroupBox Grid.Row="2" Header="Actions" ctrl:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,5,5,5">
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                                    Margin="1"
                                    Background="Orange"
                                    Width="65"
                                    Command="{Binding BackCommand}"
                                    ToolTip="Back" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="KeyboardReturn" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button 
                                    Margin="1"
                                    Background="{StaticResource MahApps.Brushes.Accent}"
                                    Width="65"
                                    Command="{Binding SaveCatalogCommand}"
                                    ToolTip="Save / Update Catalog Item" >
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial Kind="ContentSave" 
                                                        Grid.Column="1" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
