Orion.UI/View/NYLE/EditCatalogItem/EditU1CatalogView.xaml

<UserControl x:Class="Orion.UI.View.NYLE.EditCatalogItem.EditU1CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="700"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,5,5,0"
            Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content=" Model: " />
                <Label VerticalAlignment="Center" Content="{Binding Catalog.Model}" />
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Margin="0,5,5,0"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Model"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="List Price"
                        Background="#32B974"
                        PreviewTextInput="IsDouble"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.ListPrice, UpdateSourceTrigger=LostFocus, StringFormat={}{0:c}, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Cost Multiplier"
                        Background="#32B974"
                        PreviewTextInput="IsDouble"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.CostMultiplier, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Cost"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        IsReadOnly="True"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.Cost, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Sell Margin"
                        Background="#32B974"
                        PreviewTextInput="IsDouble"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.SellMargin, UpdateSourceTrigger=LostFocus, StringFormat={}{0}%, Mode=TwoWay}" />

                    <TextBox
                        ctrl:TextBoxHelper.Watermark="Unit Sell Price"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        IsReadOnly="True"
                        Style="{DynamicResource TxtStyle}"
                        Text="{Binding Catalog.SellPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:c}, Mode=TwoWay}" />
                </StackPanel>

            </ScrollViewer>
        </Border>

        <GroupBox
            Grid.Row="2"
            Margin="0,5,5,5"
            ctrl:ControlsHelper.ContentCharacterCasing="Normal"
            Header="Actions">
            <Grid>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="65"
                        Margin="1"
                        Background="Orange"
                        Command="{Binding BackFromEditCommand}"
                        ToolTip="Back">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="KeyboardReturn">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button
                        Width="65"
                        Margin="1"
                        Background="{StaticResource MahApps.Brushes.Accent}"
                        Command="{Binding UpdateCatalogItemCommand}"
                        ToolTip="Save / Update Specs">
                        <Button.Content>
                            <StackPanel Orientation="Vertical">
                                <icon:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="ContentSave">
                                    <icon:PackIconMaterial.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </TransformGroup>
                                    </icon:PackIconMaterial.LayoutTransform>
                                </icon:PackIconMaterial>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>